48379269618356
BVKSound
2SK2009


0
3
3
BVKSound
4mm_Rubber_Button


0
2
2
BVKSound
6mm_Rubber_Button


0
2
2
BVKSound
71918-110LF


0
12
12
BVKSound
57478446
5747844-6
Connector
0
11
11
BVKSound
Arduino_101_Shield
https://store.arduino.cc/genuino-101

0
38
38
BVKSound
Arduino_Due_Shield
https://store.arduino.cc/arduino-due

0
92
91
BVKSound
Arduino_Leonardo_Shield
https://store.arduino.cc/arduino-leonardo-with-headers

0
38
37
BVKSound
Arduino_Mega2560_Shield
https://store.arduino.cc/arduino-mega-2560-rev3

0
92
91
BVKSound
Arduino_Micro_Socket
https://store.arduino.cc/arduino-micro

0
34
32
BVKSound
Arduino_Mini_Socket
https://store.arduino.cc/arduino-mini-05

0
35
35
BVKSound
Arduino_Nano_Socket
https://store.arduino.cc/arduino-nano

0
30
30
BVKSound
Arduino_Uno_Shield
https://store.arduino.cc/arduino-uno-rev3

0
38
37
BVKSound
Arduino_Zero_Shield
https://store.arduino.cc/genuino-zero

0
38
38
BVKSound
CAPAE430X610N
B SIZE
Capacitor Polarised
0
2
2
BVKSound
CAPAE530X550N
SIZE CODE C
Capacitor Polarised
0
2
2
BVKSound
CAPC4833X230N
ECHU(E2)
Capacitor
0
2
2
BVKSound
DIP762W56P254L1918H457Q16N
16 PDIP
Integrated Circuit
0
16
16
BVKSound
G6K-2F DC24


0
8
8
BVKSound
L115WEGW
L-115WEGW-2
LED
0
3
3
BVKSound
NC3FDH
NC3FDH
Connector
0
5
5
BVKSound
NC3MDH
NC3MD-H-1
Connector
0
5
5
BVKSound
PAD_1_8x4mm_Single


0
1
1
BVKSound
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
BVKSound
SOD3716X135N
SOD-123 CASE425-04 ISSUE G
Diode
0
2
2
BVKSound
SW_SKQGAFE010


0
4
2
BVKSound
TO254P470X1016X1965-3P
KCS0003B
Integrated Circuit
0
3
3
BVKSound
TQ2SAL23VZ
TQ2SA_L2
Relay or Contactor
0
10
10
BVKSound
XLR_D_Chassis_SMD


0
3
3
BVKSound
www.bvksound.be


0
0
0
