EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 3
Title "IO Board"
Date "2021-02-28"
Rev "1"
Comp "BVKSound"
Comment1 "UPZ Switcher"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1930 3840 1680 3840
Wire Wire Line
	1680 3840 1680 4040
Wire Wire Line
	1680 4040 1680 4930
Connection ~ 1680 4040
Wire Wire Line
	1930 4040 1680 4040
Wire Wire Line
	1930 3940 1150 3940
Wire Wire Line
	7630 5410 7410 5410
Wire Wire Line
	7410 6160 8330 6160
Wire Wire Line
	7410 5410 7410 5510
Wire Wire Line
	7410 5510 7410 6160
Connection ~ 7410 5510
Wire Wire Line
	7630 5510 7410 5510
Wire Wire Line
	7630 5610 6610 5610
Wire Wire Line
	7300 2890 7300 3330
Wire Wire Line
	7630 2890 7300 2890
Connection ~ 7300 2890
Wire Wire Line
	7300 2790 7300 2890
Wire Wire Line
	7630 2790 7300 2790
Wire Wire Line
	7300 3330 8330 3330
Connection ~ 7300 2790
Wire Wire Line
	7300 2690 7300 2790
Wire Wire Line
	7630 2690 7300 2690
Wire Wire Line
	8330 3330 8330 3190
Connection ~ 7300 3330
Wire Wire Line
	6430 3330 7300 3330
Wire Wire Line
	6430 4930 6430 3330
Wire Wire Line
	8330 6160 8330 5910
Connection ~ 7410 6160
Wire Wire Line
	6430 6160 7410 6160
Connection ~ 6430 4930
Wire Wire Line
	6430 4930 6430 6160
Wire Wire Line
	2630 4470 2630 4340
Wire Wire Line
	2390 4470 2630 4470
Wire Wire Line
	2390 4600 2390 4470
$Comp
L power:GND #PWR0123
U 1 1 633960B0
P 2390 4600
AR Path="/62DF27C2/633960B0" Ref="#PWR0123"  Part="1" 
AR Path="/604B7458/633960B0" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/633960B0" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2390 4350 50  0001 C CNN
F 1 "GND" H 2395 4427 50  0000 C CNN
F 2 "" H 2390 4600 50  0001 C CNN
F 3 "" H 2390 4600 50  0001 C CNN
	1    2390 4600
	1    0    0    -1  
$EndComp
Connection ~ 2630 4470
Wire Wire Line
	1680 4930 2630 4930
Wire Wire Line
	2630 4930 6430 4930
Connection ~ 2630 4930
Wire Wire Line
	2630 4930 2630 4470
Connection ~ 1680 4930
Wire Wire Line
	850  4930 1680 4930
Text HLabel 850  4930 0    50   Input ~ 0
GND
Wire Wire Line
	2630 1660 2630 2140
Wire Wire Line
	1150 1660 2630 1660
Connection ~ 6610 3430
Wire Wire Line
	8330 3430 6610 3430
Wire Wire Line
	8330 3710 8330 3430
Wire Wire Line
	8330 640  8330 990 
Wire Wire Line
	6610 640  8330 640 
Wire Wire Line
	6610 3430 6610 2190
Wire Wire Line
	6610 2190 6610 640 
Connection ~ 6610 2190
Wire Wire Line
	6610 2190 7240 2190
Wire Wire Line
	6610 4910 6610 3430
Connection ~ 6610 4910
Wire Wire Line
	6610 4910 7240 4910
Wire Wire Line
	6610 5610 6610 5100
Wire Wire Line
	6610 5100 6610 4910
Connection ~ 6610 5100
Wire Wire Line
	1150 5100 6610 5100
Wire Wire Line
	7440 2190 7630 2190
Wire Wire Line
	7440 4910 7630 4910
$Comp
L Device:R_Small_US R45
U 1 1 631694A8
P 7340 4910
AR Path="/62DF27C2/631694A8" Ref="R45"  Part="1" 
AR Path="/62E2A5B6/631694A8" Ref="R?"  Part="1" 
AR Path="/604B7458/631694A8" Ref="R?"  Part="1" 
AR Path="/605B7DF7/631694A8" Ref="R19"  Part="1" 
F 0 "R19" V 7135 4910 50  0000 C CNN
F 1 "10K" V 7226 4910 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7340 4910 50  0001 C CNN
F 3 "~" H 7340 4910 50  0001 C CNN
	1    7340 4910
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R44
U 1 1 631224B3
P 7340 2190
AR Path="/62DF27C2/631224B3" Ref="R44"  Part="1" 
AR Path="/62E2A5B6/631224B3" Ref="R?"  Part="1" 
AR Path="/604B7458/631224B3" Ref="R?"  Part="1" 
AR Path="/605B7DF7/631224B3" Ref="R18"  Part="1" 
F 0 "R18" V 7135 2190 50  0000 C CNN
F 1 "10K" V 7226 2190 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7340 2190 50  0001 C CNN
F 3 "~" H 7340 2190 50  0001 C CNN
	1    7340 2190
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 3940 1150 3340
Wire Wire Line
	1150 3340 1150 1660
Connection ~ 1150 3340
Wire Wire Line
	1150 3340 1490 3340
Connection ~ 1150 3940
Wire Wire Line
	1150 5100 1150 3940
Connection ~ 1150 5100
Wire Wire Line
	850  5100 1150 5100
Wire Wire Line
	1690 3340 1930 3340
Text HLabel 850  5100 0    50   Input ~ 0
VDD
$Comp
L Device:R_Small_US R39
U 1 1 6305918D
P 1590 3340
AR Path="/62DF27C2/6305918D" Ref="R39"  Part="1" 
AR Path="/62E2A5B6/6305918D" Ref="R?"  Part="1" 
AR Path="/604B7458/6305918D" Ref="R?"  Part="1" 
AR Path="/605B7DF7/6305918D" Ref="R1"  Part="1" 
F 0 "R1" V 1385 3340 50  0000 C CNN
F 1 "10K" V 1476 3340 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1590 3340 50  0001 C CNN
F 3 "~" H 1590 3340 50  0001 C CNN
	1    1590 3340
	0    1    1    0   
$EndComp
Wire Wire Line
	7630 4110 7500 4110
Wire Wire Line
	7630 4010 7500 4010
Text HLabel 7500 4110 0    50   Input ~ 0
I2C_SCK
Text HLabel 7500 4010 0    50   Input ~ 0
I2C_SDA
Wire Wire Line
	7630 1390 7500 1390
Wire Wire Line
	7630 1290 7500 1290
Text HLabel 7500 1390 0    50   Input ~ 0
I2C_SCK
Text HLabel 7500 1290 0    50   Input ~ 0
I2C_SDA
Wire Wire Line
	1930 2540 1800 2540
Wire Wire Line
	1930 2440 1800 2440
Text HLabel 1800 2540 0    50   Input ~ 0
I2C_SCK
Text HLabel 1800 2440 0    50   Input ~ 0
I2C_SDA
Wire Wire Line
	4320 4540 4700 4540
$Comp
L Device:R_Small_US R38
U 1 1 62CA91AD
P 4220 4540
AR Path="/62DF27C2/62CA91AD" Ref="R38"  Part="1" 
AR Path="/62E2A5B6/62CA91AD" Ref="R?"  Part="1" 
AR Path="/604B7458/62CA91AD" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62CA91AD" Ref="R17"  Part="1" 
F 0 "R17" V 4310 4540 50  0000 C CNN
F 1 "100" V 4106 4540 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4220 4540 50  0001 C CNN
F 3 "~" H 4220 4540 50  0001 C CNN
	1    4220 4540
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 4340 4700 4340
$Comp
L Device:R_Small_US R37
U 1 1 62C76BDF
P 4050 4340
AR Path="/62DF27C2/62C76BDF" Ref="R37"  Part="1" 
AR Path="/62E2A5B6/62C76BDF" Ref="R?"  Part="1" 
AR Path="/604B7458/62C76BDF" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62C76BDF" Ref="R8"  Part="1" 
F 0 "R8" V 3845 4340 50  0000 C CNN
F 1 "100" V 3936 4340 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4050 4340 50  0001 C CNN
F 3 "~" H 4050 4340 50  0001 C CNN
	1    4050 4340
	0    1    1    0   
$EndComp
Wire Wire Line
	4290 4030 4710 4030
$Comp
L Device:R_Small_US R36
U 1 1 62C4499C
P 4190 4030
AR Path="/62DF27C2/62C4499C" Ref="R36"  Part="1" 
AR Path="/62E2A5B6/62C4499C" Ref="R?"  Part="1" 
AR Path="/604B7458/62C4499C" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62C4499C" Ref="R15"  Part="1" 
F 0 "R15" V 4140 3900 50  0000 C CNN
F 1 "100" V 4076 4030 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4190 4030 50  0001 C CNN
F 3 "~" H 4190 4030 50  0001 C CNN
	1    4190 4030
	0    1    1    0   
$EndComp
Wire Wire Line
	4290 3830 4710 3830
$Comp
L Device:R_Small_US R35
U 1 1 62C12C1E
P 4190 3830
AR Path="/62DF27C2/62C12C1E" Ref="R35"  Part="1" 
AR Path="/62E2A5B6/62C12C1E" Ref="R?"  Part="1" 
AR Path="/604B7458/62C12C1E" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62C12C1E" Ref="R14"  Part="1" 
F 0 "R14" V 3985 3830 50  0000 C CNN
F 1 "100" V 4076 3830 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4190 3830 50  0001 C CNN
F 3 "~" H 4190 3830 50  0001 C CNN
	1    4190 3830
	0    1    1    0   
$EndComp
Wire Wire Line
	4290 3530 4710 3530
$Comp
L Device:R_Small_US R34
U 1 1 62BE0F5E
P 4190 3530
AR Path="/62DF27C2/62BE0F5E" Ref="R34"  Part="1" 
AR Path="/62E2A5B6/62BE0F5E" Ref="R?"  Part="1" 
AR Path="/604B7458/62BE0F5E" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62BE0F5E" Ref="R13"  Part="1" 
F 0 "R13" V 4140 3400 50  0000 C CNN
F 1 "100" V 4076 3530 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4190 3530 50  0001 C CNN
F 3 "~" H 4190 3530 50  0001 C CNN
	1    4190 3530
	0    1    1    0   
$EndComp
Wire Wire Line
	4220 3330 4710 3330
$Comp
L Device:R_Small_US R33
U 1 1 62BAF976
P 4120 3330
AR Path="/62DF27C2/62BAF976" Ref="R33"  Part="1" 
AR Path="/62E2A5B6/62BAF976" Ref="R?"  Part="1" 
AR Path="/604B7458/62BAF976" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62BAF976" Ref="R9"  Part="1" 
F 0 "R9" V 3915 3330 50  0000 C CNN
F 1 "100" V 4006 3330 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4120 3330 50  0001 C CNN
F 3 "~" H 4120 3330 50  0001 C CNN
	1    4120 3330
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 3030 4720 3030
$Comp
L Device:R_Small_US R32
U 1 1 62B7E8BF
P 4200 3030
AR Path="/62DF27C2/62B7E8BF" Ref="R32"  Part="1" 
AR Path="/62E2A5B6/62B7E8BF" Ref="R?"  Part="1" 
AR Path="/604B7458/62B7E8BF" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62B7E8BF" Ref="R16"  Part="1" 
F 0 "R16" V 4160 2850 50  0000 C CNN
F 1 "100" V 4086 3030 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4200 3030 50  0001 C CNN
F 3 "~" H 4200 3030 50  0001 C CNN
	1    4200 3030
	0    1    1    0   
$EndComp
Wire Wire Line
	4110 2830 4720 2830
$Comp
L Device:R_Small_US R31
U 1 1 62B4DC86
P 4010 2830
AR Path="/62DF27C2/62B4DC86" Ref="R31"  Part="1" 
AR Path="/62E2A5B6/62B4DC86" Ref="R?"  Part="1" 
AR Path="/604B7458/62B4DC86" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62B4DC86" Ref="R6"  Part="1" 
F 0 "R6" V 3805 2830 50  0000 C CNN
F 1 "100" V 3896 2830 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4010 2830 50  0001 C CNN
F 3 "~" H 4010 2830 50  0001 C CNN
	1    4010 2830
	0    1    1    0   
$EndComp
Wire Wire Line
	4290 2530 4720 2530
$Comp
L Device:R_Small_US R30
U 1 1 62B1D465
P 4190 2530
AR Path="/62DF27C2/62B1D465" Ref="R30"  Part="1" 
AR Path="/62E2A5B6/62B1D465" Ref="R?"  Part="1" 
AR Path="/604B7458/62B1D465" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62B1D465" Ref="R12"  Part="1" 
F 0 "R12" V 4270 2530 50  0000 C CNN
F 1 "100" V 4076 2530 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4190 2530 50  0001 C CNN
F 3 "~" H 4190 2530 50  0001 C CNN
	1    4190 2530
	0    1    1    0   
$EndComp
Wire Wire Line
	3980 2330 4720 2330
$Comp
L Device:R_Small_US R29
U 1 1 62AECEA6
P 3880 2330
AR Path="/62DF27C2/62AECEA6" Ref="R29"  Part="1" 
AR Path="/62E2A5B6/62AECEA6" Ref="R?"  Part="1" 
AR Path="/604B7458/62AECEA6" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62AECEA6" Ref="R5"  Part="1" 
F 0 "R5" V 3675 2330 50  0000 C CNN
F 1 "100" V 3766 2330 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3880 2330 50  0001 C CNN
F 3 "~" H 3880 2330 50  0001 C CNN
	1    3880 2330
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2030 4720 2030
$Comp
L Device:R_Small_US R28
U 1 1 62ABCDA5
P 4150 2030
AR Path="/62DF27C2/62ABCDA5" Ref="R28"  Part="1" 
AR Path="/62E2A5B6/62ABCDA5" Ref="R?"  Part="1" 
AR Path="/604B7458/62ABCDA5" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62ABCDA5" Ref="R11"  Part="1" 
F 0 "R11" V 4240 2030 50  0000 C CNN
F 1 "100" V 4036 2030 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4150 2030 50  0001 C CNN
F 3 "~" H 4150 2030 50  0001 C CNN
	1    4150 2030
	0    1    1    0   
$EndComp
Wire Wire Line
	3880 1830 4720 1830
$Comp
L Device:R_Small_US R27
U 1 1 62A8D13F
P 3780 1830
AR Path="/62DF27C2/62A8D13F" Ref="R27"  Part="1" 
AR Path="/62E2A5B6/62A8D13F" Ref="R?"  Part="1" 
AR Path="/604B7458/62A8D13F" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62A8D13F" Ref="R4"  Part="1" 
F 0 "R4" V 3575 1830 50  0000 C CNN
F 1 "100" V 3666 1830 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3780 1830 50  0001 C CNN
F 3 "~" H 3780 1830 50  0001 C CNN
	1    3780 1830
	0    1    1    0   
$EndComp
Wire Wire Line
	4240 1520 4730 1520
$Comp
L Device:R_Small_US R26
U 1 1 62A5DA33
P 4140 1520
AR Path="/62DF27C2/62A5DA33" Ref="R26"  Part="1" 
AR Path="/62E2A5B6/62A5DA33" Ref="R?"  Part="1" 
AR Path="/604B7458/62A5DA33" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62A5DA33" Ref="R10"  Part="1" 
F 0 "R10" V 4230 1520 50  0000 C CNN
F 1 "100" V 4026 1520 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4140 1520 50  0001 C CNN
F 3 "~" H 4140 1520 50  0001 C CNN
	1    4140 1520
	0    1    1    0   
$EndComp
Wire Wire Line
	3830 1320 4730 1320
$Comp
L Device:R_Small_US R25
U 1 1 62A2E713
P 3730 1320
AR Path="/62DF27C2/62A2E713" Ref="R25"  Part="1" 
AR Path="/62E2A5B6/62A2E713" Ref="R?"  Part="1" 
AR Path="/604B7458/62A2E713" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62A2E713" Ref="R3"  Part="1" 
F 0 "R3" V 3525 1320 50  0000 C CNN
F 1 "100" V 3616 1320 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3730 1320 50  0001 C CNN
F 3 "~" H 3730 1320 50  0001 C CNN
	1    3730 1320
	0    1    1    0   
$EndComp
Wire Wire Line
	4120 1020 4730 1020
$Comp
L Device:R_Small_US R24
U 1 1 629FF843
P 4020 1020
AR Path="/62DF27C2/629FF843" Ref="R24"  Part="1" 
AR Path="/62E2A5B6/629FF843" Ref="R?"  Part="1" 
AR Path="/604B7458/629FF843" Ref="R?"  Part="1" 
AR Path="/605B7DF7/629FF843" Ref="R7"  Part="1" 
F 0 "R7" V 4110 1020 50  0000 C CNN
F 1 "100" V 3906 1020 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4020 1020 50  0001 C CNN
F 3 "~" H 4020 1020 50  0001 C CNN
	1    4020 1020
	0    1    1    0   
$EndComp
Wire Wire Line
	3810 820  4730 820 
$Comp
L Device:R_Small_US R23
U 1 1 62943746
P 3710 820
AR Path="/62DF27C2/62943746" Ref="R23"  Part="1" 
AR Path="/62E2A5B6/62943746" Ref="R?"  Part="1" 
AR Path="/604B7458/62943746" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62943746" Ref="R2"  Part="1" 
F 0 "R2" V 3505 820 50  0000 C CNN
F 1 "100" V 3596 820 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3710 820 50  0001 C CNN
F 3 "~" H 3710 820 50  0001 C CNN
	1    3710 820 
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148W D9
U 1 1 6268BBED
P 2040 8160
AR Path="/62DF27C2/6268BBED" Ref="D9"  Part="1" 
AR Path="/62E2A5B6/6268BBED" Ref="D?"  Part="1" 
AR Path="/604B7458/6268BBED" Ref="D?"  Part="1" 
AR Path="/605B7DF7/6268BBED" Ref="D9"  Part="1" 
F 0 "D9" H 2040 8377 50  0000 C CNN
F 1 "1N4148W" H 2040 8286 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2040 7985 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2040 8160 50  0001 C CNN
	1    2040 8160
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D8
U 1 1 6268BBC5
P 2040 7850
AR Path="/62DF27C2/6268BBC5" Ref="D8"  Part="1" 
AR Path="/62E2A5B6/6268BBC5" Ref="D?"  Part="1" 
AR Path="/604B7458/6268BBC5" Ref="D?"  Part="1" 
AR Path="/605B7DF7/6268BBC5" Ref="D8"  Part="1" 
F 0 "D8" H 2040 8067 50  0000 C CNN
F 1 "1N4148W" H 2040 7976 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2040 7675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2040 7850 50  0001 C CNN
	1    2040 7850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D7
U 1 1 625793D1
P 2040 7530
AR Path="/62DF27C2/625793D1" Ref="D7"  Part="1" 
AR Path="/62E2A5B6/625793D1" Ref="D?"  Part="1" 
AR Path="/604B7458/625793D1" Ref="D?"  Part="1" 
AR Path="/605B7DF7/625793D1" Ref="D7"  Part="1" 
F 0 "D7" H 2040 7747 50  0000 C CNN
F 1 "1N4148W" H 2040 7656 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2040 7355 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2040 7530 50  0001 C CNN
	1    2040 7530
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D6
U 1 1 625793C1
P 2040 7220
AR Path="/62DF27C2/625793C1" Ref="D6"  Part="1" 
AR Path="/62E2A5B6/625793C1" Ref="D?"  Part="1" 
AR Path="/604B7458/625793C1" Ref="D?"  Part="1" 
AR Path="/605B7DF7/625793C1" Ref="D6"  Part="1" 
F 0 "D6" H 2040 7437 50  0000 C CNN
F 1 "1N4148W" H 2040 7346 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2040 7045 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2040 7220 50  0001 C CNN
	1    2040 7220
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D5
U 1 1 625793B1
P 2040 6910
AR Path="/62DF27C2/625793B1" Ref="D5"  Part="1" 
AR Path="/62E2A5B6/625793B1" Ref="D?"  Part="1" 
AR Path="/604B7458/625793B1" Ref="D?"  Part="1" 
AR Path="/605B7DF7/625793B1" Ref="D5"  Part="1" 
F 0 "D5" H 2040 7127 50  0000 C CNN
F 1 "1N4148W" H 2040 7036 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2040 6735 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2040 6910 50  0001 C CNN
	1    2040 6910
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D4
U 1 1 625542F8
P 2040 6580
AR Path="/62DF27C2/625542F8" Ref="D4"  Part="1" 
AR Path="/62E2A5B6/625542F8" Ref="D?"  Part="1" 
AR Path="/604B7458/625542F8" Ref="D?"  Part="1" 
AR Path="/605B7DF7/625542F8" Ref="D4"  Part="1" 
F 0 "D4" H 2040 6797 50  0000 C CNN
F 1 "1N4148W" H 2040 6706 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2040 6405 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2040 6580 50  0001 C CNN
	1    2040 6580
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D3
U 1 1 625542D0
P 2040 6270
AR Path="/62DF27C2/625542D0" Ref="D3"  Part="1" 
AR Path="/62E2A5B6/625542D0" Ref="D?"  Part="1" 
AR Path="/604B7458/625542D0" Ref="D?"  Part="1" 
AR Path="/605B7DF7/625542D0" Ref="D3"  Part="1" 
F 0 "D3" H 2040 6487 50  0000 C CNN
F 1 "1N4148W" H 2040 6396 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2040 6095 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2040 6270 50  0001 C CNN
	1    2040 6270
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D2
U 1 1 62530A20
P 2040 5960
AR Path="/62DF27C2/62530A20" Ref="D2"  Part="1" 
AR Path="/62E2A5B6/62530A20" Ref="D?"  Part="1" 
AR Path="/604B7458/62530A20" Ref="D?"  Part="1" 
AR Path="/605B7DF7/62530A20" Ref="D2"  Part="1" 
F 0 "D2" H 2040 6177 50  0000 C CNN
F 1 "1N4148W" H 2040 6086 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2040 5785 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2040 5960 50  0001 C CNN
	1    2040 5960
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D1
U 1 1 623EB6EA
P 2040 5650
AR Path="/62DF27C2/623EB6EA" Ref="D1"  Part="1" 
AR Path="/62E2A5B6/623EB6EA" Ref="D?"  Part="1" 
AR Path="/604B7458/623EB6EA" Ref="D?"  Part="1" 
AR Path="/605B7DF7/623EB6EA" Ref="D1"  Part="1" 
F 0 "D1" H 2040 5867 50  0000 C CNN
F 1 "1N4148W" H 2040 5776 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2040 5475 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2040 5650 50  0001 C CNN
	1    2040 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10020 8650 10150 8650
Wire Wire Line
	9620 9050 10150 9050
Wire Wire Line
	10020 9150 10020 8650
Wire Wire Line
	10020 9150 10020 9460
Connection ~ 10020 9150
Wire Wire Line
	10150 9150 10020 9150
Wire Wire Line
	9920 9250 10150 9250
Wire Wire Line
	9050 9250 9720 9250
Wire Wire Line
	9920 8750 10150 8750
Wire Wire Line
	9160 8750 9720 8750
Wire Wire Line
	9620 8550 10150 8550
Wire Wire Line
	9210 8550 9420 8550
$Comp
L Device:R_Small_US R22
U 1 1 6216DF69
P 9820 9250
AR Path="/62DF27C2/6216DF69" Ref="R22"  Part="1" 
AR Path="/62E2A5B6/6216DF69" Ref="R?"  Part="1" 
AR Path="/604B7458/6216DF69" Ref="R?"  Part="1" 
AR Path="/605B7DF7/6216DF69" Ref="R23"  Part="1" 
F 0 "R23" V 9710 9250 50  0000 C CNN
F 1 "100" V 9934 9250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9820 9250 50  0001 C CNN
F 3 "~" H 9820 9250 50  0001 C CNN
	1    9820 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 6216DF5E
P 9520 9050
AR Path="/62DF27C2/6216DF5E" Ref="R21"  Part="1" 
AR Path="/62E2A5B6/6216DF5E" Ref="R?"  Part="1" 
AR Path="/604B7458/6216DF5E" Ref="R?"  Part="1" 
AR Path="/605B7DF7/6216DF5E" Ref="R21"  Part="1" 
F 0 "R21" V 9315 9050 50  0000 C CNN
F 1 "100" V 9406 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9520 9050 50  0001 C CNN
F 3 "~" H 9520 9050 50  0001 C CNN
	1    9520 9050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 62059FA9
P 9820 8750
AR Path="/62DF27C2/62059FA9" Ref="R20"  Part="1" 
AR Path="/62E2A5B6/62059FA9" Ref="R?"  Part="1" 
AR Path="/604B7458/62059FA9" Ref="R?"  Part="1" 
AR Path="/605B7DF7/62059FA9" Ref="R22"  Part="1" 
F 0 "R22" V 9720 8750 50  0000 C CNN
F 1 "100" V 9934 8750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9820 8750 50  0001 C CNN
F 3 "~" H 9820 8750 50  0001 C CNN
	1    9820 8750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 61F8E6A5
P 9520 8550
AR Path="/62DF27C2/61F8E6A5" Ref="R19"  Part="1" 
AR Path="/62E2A5B6/61F8E6A5" Ref="R?"  Part="1" 
AR Path="/604B7458/61F8E6A5" Ref="R?"  Part="1" 
AR Path="/605B7DF7/61F8E6A5" Ref="R20"  Part="1" 
F 0 "R20" V 9315 8550 50  0000 C CNN
F 1 "100" V 9406 8550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9520 8550 50  0001 C CNN
F 3 "~" H 9520 8550 50  0001 C CNN
	1    9520 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	9030 5410 9160 5410
Wire Wire Line
	9030 5310 9210 5310
Wire Wire Line
	9100 9050 9420 9050
Wire Wire Line
	9030 5510 9100 5510
Wire Wire Line
	9030 5610 9050 5610
$Comp
L power:GND #PWR0120
U 1 1 618FAB33
P 10020 9460
AR Path="/62DF27C2/618FAB33" Ref="#PWR0120"  Part="1" 
AR Path="/62E2A5B6/618FAB33" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/618FAB33" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/618FAB33" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 10020 9210 50  0001 C CNN
F 1 "GND" H 10025 9287 50  0000 C CNN
F 2 "" H 10020 9460 50  0001 C CNN
F 3 "" H 10020 9460 50  0001 C CNN
	1    10020 9460
	1    0    0    -1  
$EndComp
Wire Wire Line
	3870 4540 4120 4540
Wire Wire Line
	3870 4040 3870 4540
Wire Wire Line
	3330 4040 3870 4040
Wire Wire Line
	3930 4340 3950 4340
Wire Wire Line
	3930 3940 3930 4340
Wire Wire Line
	3330 3940 3930 3940
Wire Wire Line
	3980 4030 4090 4030
Wire Wire Line
	3980 3840 3980 4030
Wire Wire Line
	3330 3840 3980 3840
Wire Wire Line
	4030 3830 4090 3830
Wire Wire Line
	4030 3740 4030 3830
Wire Wire Line
	3330 3740 4030 3740
Wire Wire Line
	4040 3530 4090 3530
Wire Wire Line
	4040 3640 4040 3530
Wire Wire Line
	3330 3640 4040 3640
Wire Wire Line
	3980 3330 4020 3330
Wire Wire Line
	3980 3540 3980 3330
Wire Wire Line
	3330 3540 3980 3540
Wire Wire Line
	3920 3030 4100 3030
Wire Wire Line
	3920 3440 3920 3030
Wire Wire Line
	3330 3440 3920 3440
Wire Wire Line
	3860 2830 3910 2830
Wire Wire Line
	3860 3340 3860 2830
Wire Wire Line
	3330 3340 3860 3340
Wire Wire Line
	3800 2530 4090 2530
Wire Wire Line
	3800 3140 3800 2530
Wire Wire Line
	3330 3140 3800 3140
Wire Wire Line
	3740 2330 3780 2330
Wire Wire Line
	3740 3040 3740 2330
Wire Wire Line
	3330 3040 3740 3040
Wire Wire Line
	3680 2030 4050 2030
Wire Wire Line
	3680 2940 3680 2030
Wire Wire Line
	3330 2940 3680 2940
Wire Wire Line
	3620 1830 3680 1830
Wire Wire Line
	3620 2840 3620 1830
Wire Wire Line
	3330 2840 3620 2840
Wire Wire Line
	3570 1520 4040 1520
Wire Wire Line
	3570 2740 3570 1520
Wire Wire Line
	3330 2740 3570 2740
Wire Wire Line
	3520 1320 3630 1320
Wire Wire Line
	3520 2640 3520 1320
Wire Wire Line
	3330 2640 3520 2640
Wire Wire Line
	3470 1020 3920 1020
Wire Wire Line
	3470 2540 3470 1020
Wire Wire Line
	3330 2540 3470 2540
Wire Wire Line
	3330 2440 3420 2440
Wire Wire Line
	3420 820  3610 820 
Wire Wire Line
	3420 2440 3420 820 
Wire Wire Line
	4730 920  4340 920 
Wire Wire Line
	4340 920  4340 1420
Connection ~ 4340 1420
Wire Wire Line
	4730 1420 4340 1420
Wire Wire Line
	4340 1420 4340 1930
Connection ~ 4340 1930
Wire Wire Line
	4340 1930 4720 1930
Wire Wire Line
	4340 1930 4340 2430
Connection ~ 4340 2430
Wire Wire Line
	4720 2430 4340 2430
Wire Wire Line
	4340 2430 4340 2930
Connection ~ 4340 2930
Wire Wire Line
	4720 2930 4340 2930
Wire Wire Line
	4340 2930 4340 3430
Connection ~ 4340 3430
Wire Wire Line
	4710 3430 4340 3430
Wire Wire Line
	4340 3430 4340 3930
Connection ~ 4340 3930
Wire Wire Line
	4340 3930 4710 3930
Wire Wire Line
	4340 4640 4340 4440
Wire Wire Line
	4340 3930 4340 4440
Connection ~ 4340 4440
Wire Wire Line
	4700 4440 4340 4440
$Comp
L power:GND #PWR0119
U 1 1 615634C7
P 4340 4640
AR Path="/62DF27C2/615634C7" Ref="#PWR0119"  Part="1" 
AR Path="/62E2A5B6/615634C7" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/615634C7" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/615634C7" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4340 4390 50  0001 C CNN
F 1 "GND" H 4345 4467 50  0000 C CNN
F 2 "" H 4340 4640 50  0001 C CNN
F 3 "" H 4340 4640 50  0001 C CNN
	1    4340 4640
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:L-115WEGW LED10
U 1 1 6152FD37
P 10150 9050
AR Path="/62DF27C2/6152FD37" Ref="LED10"  Part="1" 
AR Path="/62E2A5B6/6152FD37" Ref="LED?"  Part="1" 
AR Path="/604B7458/6152FD37" Ref="LED?"  Part="1" 
AR Path="/605B7DF7/6152FD37" Ref="LED10"  Part="1" 
F 0 "LED10" H 11078 8996 50  0000 L CNN
F 1 "L-115WEGW" H 11078 8905 50  0000 L CNN
F 2 "BVKSound:L115WEGW" H 11100 9150 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 11100 9050 50  0001 L CNN
F 4 "LED; 3mm; bicolour; red/green; 40mcd; 35mcd; 60; Front: convex" H 11100 8950 50  0001 L CNN "Description"
F 5 "7.1" H 11100 8850 50  0001 L CNN "Height"
F 6 "Kingbright" H 11100 8750 50  0001 L CNN "Manufacturer_Name"
F 7 "L-115WEGW" H 11100 8650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 11100 8550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kingbright/L-115WEGW?qs=2JU0tDl2GZ2XrJqg3D0Mpw%3D%3D" H 11100 8450 50  0001 L CNN "Mouser Price/Stock"
F 10 "L-115WEGW" H 11100 8350 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 11100 8250 50  0001 L CNN "Arrow Price/Stock"
	1    10150 9050
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:L-115WEGW LED9
U 1 1 6152FD25
P 10150 8550
AR Path="/62DF27C2/6152FD25" Ref="LED9"  Part="1" 
AR Path="/62E2A5B6/6152FD25" Ref="LED?"  Part="1" 
AR Path="/604B7458/6152FD25" Ref="LED?"  Part="1" 
AR Path="/605B7DF7/6152FD25" Ref="LED9"  Part="1" 
F 0 "LED9" H 11078 8496 50  0000 L CNN
F 1 "L-115WEGW" H 11078 8405 50  0000 L CNN
F 2 "BVKSound:L115WEGW" H 11100 8650 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 11100 8550 50  0001 L CNN
F 4 "LED; 3mm; bicolour; red/green; 40mcd; 35mcd; 60; Front: convex" H 11100 8450 50  0001 L CNN "Description"
F 5 "7.1" H 11100 8350 50  0001 L CNN "Height"
F 6 "Kingbright" H 11100 8250 50  0001 L CNN "Manufacturer_Name"
F 7 "L-115WEGW" H 11100 8150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 11100 8050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kingbright/L-115WEGW?qs=2JU0tDl2GZ2XrJqg3D0Mpw%3D%3D" H 11100 7950 50  0001 L CNN "Mouser Price/Stock"
F 10 "L-115WEGW" H 11100 7850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 11100 7750 50  0001 L CNN "Arrow Price/Stock"
	1    10150 8550
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:L-115WEGW LED8
U 1 1 6152FD13
P 4700 4340
AR Path="/62DF27C2/6152FD13" Ref="LED8"  Part="1" 
AR Path="/62E2A5B6/6152FD13" Ref="LED?"  Part="1" 
AR Path="/604B7458/6152FD13" Ref="LED?"  Part="1" 
AR Path="/605B7DF7/6152FD13" Ref="LED1"  Part="1" 
F 0 "LED1" H 5628 4286 50  0000 L CNN
F 1 "L-115WEGW" H 5628 4195 50  0000 L CNN
F 2 "BVKSound:L115WEGW" H 5650 4440 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5650 4340 50  0001 L CNN
F 4 "LED; 3mm; bicolour; red/green; 40mcd; 35mcd; 60; Front: convex" H 5650 4240 50  0001 L CNN "Description"
F 5 "7.1" H 5650 4140 50  0001 L CNN "Height"
F 6 "Kingbright" H 5650 4040 50  0001 L CNN "Manufacturer_Name"
F 7 "L-115WEGW" H 5650 3940 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 5650 3840 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kingbright/L-115WEGW?qs=2JU0tDl2GZ2XrJqg3D0Mpw%3D%3D" H 5650 3740 50  0001 L CNN "Mouser Price/Stock"
F 10 "L-115WEGW" H 5650 3640 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5650 3540 50  0001 L CNN "Arrow Price/Stock"
	1    4700 4340
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:L-115WEGW LED7
U 1 1 6152FD01
P 4710 3830
AR Path="/62DF27C2/6152FD01" Ref="LED7"  Part="1" 
AR Path="/62E2A5B6/6152FD01" Ref="LED?"  Part="1" 
AR Path="/604B7458/6152FD01" Ref="LED?"  Part="1" 
AR Path="/605B7DF7/6152FD01" Ref="LED3"  Part="1" 
F 0 "LED3" H 5638 3776 50  0000 L CNN
F 1 "L-115WEGW" H 5638 3685 50  0000 L CNN
F 2 "BVKSound:L115WEGW" H 5660 3930 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5660 3830 50  0001 L CNN
F 4 "LED; 3mm; bicolour; red/green; 40mcd; 35mcd; 60; Front: convex" H 5660 3730 50  0001 L CNN "Description"
F 5 "7.1" H 5660 3630 50  0001 L CNN "Height"
F 6 "Kingbright" H 5660 3530 50  0001 L CNN "Manufacturer_Name"
F 7 "L-115WEGW" H 5660 3430 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 5660 3330 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kingbright/L-115WEGW?qs=2JU0tDl2GZ2XrJqg3D0Mpw%3D%3D" H 5660 3230 50  0001 L CNN "Mouser Price/Stock"
F 10 "L-115WEGW" H 5660 3130 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5660 3030 50  0001 L CNN "Arrow Price/Stock"
	1    4710 3830
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:L-115WEGW LED6
U 1 1 6152FCEF
P 4710 3330
AR Path="/62DF27C2/6152FCEF" Ref="LED6"  Part="1" 
AR Path="/62E2A5B6/6152FCEF" Ref="LED?"  Part="1" 
AR Path="/604B7458/6152FCEF" Ref="LED?"  Part="1" 
AR Path="/605B7DF7/6152FCEF" Ref="LED2"  Part="1" 
F 0 "LED2" H 5638 3276 50  0000 L CNN
F 1 "L-115WEGW" H 5638 3185 50  0000 L CNN
F 2 "BVKSound:L115WEGW" H 5660 3430 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5660 3330 50  0001 L CNN
F 4 "LED; 3mm; bicolour; red/green; 40mcd; 35mcd; 60; Front: convex" H 5660 3230 50  0001 L CNN "Description"
F 5 "7.1" H 5660 3130 50  0001 L CNN "Height"
F 6 "Kingbright" H 5660 3030 50  0001 L CNN "Manufacturer_Name"
F 7 "L-115WEGW" H 5660 2930 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 5660 2830 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kingbright/L-115WEGW?qs=2JU0tDl2GZ2XrJqg3D0Mpw%3D%3D" H 5660 2730 50  0001 L CNN "Mouser Price/Stock"
F 10 "L-115WEGW" H 5660 2630 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5660 2530 50  0001 L CNN "Arrow Price/Stock"
	1    4710 3330
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:L-115WEGW LED5
U 1 1 613EA57E
P 4720 2830
AR Path="/62DF27C2/613EA57E" Ref="LED5"  Part="1" 
AR Path="/62E2A5B6/613EA57E" Ref="LED?"  Part="1" 
AR Path="/604B7458/613EA57E" Ref="LED?"  Part="1" 
AR Path="/605B7DF7/613EA57E" Ref="LED6"  Part="1" 
F 0 "LED6" H 5648 2776 50  0000 L CNN
F 1 "L-115WEGW" H 5648 2685 50  0000 L CNN
F 2 "BVKSound:L115WEGW" H 5670 2930 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5670 2830 50  0001 L CNN
F 4 "LED; 3mm; bicolour; red/green; 40mcd; 35mcd; 60; Front: convex" H 5670 2730 50  0001 L CNN "Description"
F 5 "7.1" H 5670 2630 50  0001 L CNN "Height"
F 6 "Kingbright" H 5670 2530 50  0001 L CNN "Manufacturer_Name"
F 7 "L-115WEGW" H 5670 2430 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 5670 2330 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kingbright/L-115WEGW?qs=2JU0tDl2GZ2XrJqg3D0Mpw%3D%3D" H 5670 2230 50  0001 L CNN "Mouser Price/Stock"
F 10 "L-115WEGW" H 5670 2130 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5670 2030 50  0001 L CNN "Arrow Price/Stock"
	1    4720 2830
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:L-115WEGW LED4
U 1 1 613D9638
P 4720 2330
AR Path="/62DF27C2/613D9638" Ref="LED4"  Part="1" 
AR Path="/62E2A5B6/613D9638" Ref="LED?"  Part="1" 
AR Path="/604B7458/613D9638" Ref="LED?"  Part="1" 
AR Path="/605B7DF7/613D9638" Ref="LED5"  Part="1" 
F 0 "LED5" H 5648 2276 50  0000 L CNN
F 1 "L-115WEGW" H 5648 2185 50  0000 L CNN
F 2 "BVKSound:L115WEGW" H 5670 2430 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5670 2330 50  0001 L CNN
F 4 "LED; 3mm; bicolour; red/green; 40mcd; 35mcd; 60; Front: convex" H 5670 2230 50  0001 L CNN "Description"
F 5 "7.1" H 5670 2130 50  0001 L CNN "Height"
F 6 "Kingbright" H 5670 2030 50  0001 L CNN "Manufacturer_Name"
F 7 "L-115WEGW" H 5670 1930 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 5670 1830 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kingbright/L-115WEGW?qs=2JU0tDl2GZ2XrJqg3D0Mpw%3D%3D" H 5670 1730 50  0001 L CNN "Mouser Price/Stock"
F 10 "L-115WEGW" H 5670 1630 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5670 1530 50  0001 L CNN "Arrow Price/Stock"
	1    4720 2330
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:L-115WEGW LED3
U 1 1 613D9626
P 4720 1830
AR Path="/62DF27C2/613D9626" Ref="LED3"  Part="1" 
AR Path="/62E2A5B6/613D9626" Ref="LED?"  Part="1" 
AR Path="/604B7458/613D9626" Ref="LED?"  Part="1" 
AR Path="/605B7DF7/613D9626" Ref="LED4"  Part="1" 
F 0 "LED4" H 5648 1776 50  0000 L CNN
F 1 "L-115WEGW" H 5648 1685 50  0000 L CNN
F 2 "BVKSound:L115WEGW" H 5670 1930 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5670 1830 50  0001 L CNN
F 4 "LED; 3mm; bicolour; red/green; 40mcd; 35mcd; 60; Front: convex" H 5670 1730 50  0001 L CNN "Description"
F 5 "7.1" H 5670 1630 50  0001 L CNN "Height"
F 6 "Kingbright" H 5670 1530 50  0001 L CNN "Manufacturer_Name"
F 7 "L-115WEGW" H 5670 1430 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 5670 1330 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kingbright/L-115WEGW?qs=2JU0tDl2GZ2XrJqg3D0Mpw%3D%3D" H 5670 1230 50  0001 L CNN "Mouser Price/Stock"
F 10 "L-115WEGW" H 5670 1130 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5670 1030 50  0001 L CNN "Arrow Price/Stock"
	1    4720 1830
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:L-115WEGW LED2
U 1 1 613BA677
P 4730 1320
AR Path="/62DF27C2/613BA677" Ref="LED2"  Part="1" 
AR Path="/62E2A5B6/613BA677" Ref="LED?"  Part="1" 
AR Path="/604B7458/613BA677" Ref="LED?"  Part="1" 
AR Path="/605B7DF7/613BA677" Ref="LED8"  Part="1" 
F 0 "LED8" H 5658 1266 50  0000 L CNN
F 1 "L-115WEGW" H 5658 1175 50  0000 L CNN
F 2 "BVKSound:L115WEGW" H 5680 1420 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5680 1320 50  0001 L CNN
F 4 "LED; 3mm; bicolour; red/green; 40mcd; 35mcd; 60; Front: convex" H 5680 1220 50  0001 L CNN "Description"
F 5 "7.1" H 5680 1120 50  0001 L CNN "Height"
F 6 "Kingbright" H 5680 1020 50  0001 L CNN "Manufacturer_Name"
F 7 "L-115WEGW" H 5680 920 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 5680 820 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kingbright/L-115WEGW?qs=2JU0tDl2GZ2XrJqg3D0Mpw%3D%3D" H 5680 720 50  0001 L CNN "Mouser Price/Stock"
F 10 "L-115WEGW" H 5680 620 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5680 520 50  0001 L CNN "Arrow Price/Stock"
	1    4730 1320
	1    0    0    -1  
$EndComp
$Comp
L BVKSound:L-115WEGW LED1
U 1 1 6136A874
P 4730 820
AR Path="/62DF27C2/6136A874" Ref="LED1"  Part="1" 
AR Path="/62E2A5B6/6136A874" Ref="LED?"  Part="1" 
AR Path="/604B7458/6136A874" Ref="LED?"  Part="1" 
AR Path="/605B7DF7/6136A874" Ref="LED7"  Part="1" 
F 0 "LED7" H 5658 766 50  0000 L CNN
F 1 "L-115WEGW" H 5658 675 50  0000 L CNN
F 2 "BVKSound:L115WEGW" H 5680 920 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5680 820 50  0001 L CNN
F 4 "LED; 3mm; bicolour; red/green; 40mcd; 35mcd; 60; Front: convex" H 5680 720 50  0001 L CNN "Description"
F 5 "7.1" H 5680 620 50  0001 L CNN "Height"
F 6 "Kingbright" H 5680 520 50  0001 L CNN "Manufacturer_Name"
F 7 "L-115WEGW" H 5680 420 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 5680 320 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kingbright/L-115WEGW?qs=2JU0tDl2GZ2XrJqg3D0Mpw%3D%3D" H 5680 220 50  0001 L CNN "Mouser Price/Stock"
F 10 "L-115WEGW" H 5680 120 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/l-115wegw/kingbright" H 5680 20  50  0001 L CNN "Arrow Price/Stock"
	1    4730 820 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9030 2890 9660 2890
Wire Wire Line
	11810 6620 11920 6620
Wire Wire Line
	11810 7300 11810 6620
Wire Wire Line
	9500 4110 9500 7300
Wire Wire Line
	9030 4110 9500 4110
Wire Wire Line
	9580 4010 9580 6620
Wire Wire Line
	9030 4010 9580 4010
Wire Wire Line
	9660 6050 14320 6050
Wire Wire Line
	9660 2890 9660 6050
Wire Wire Line
	9730 5980 13060 5980
Wire Wire Line
	9730 2790 9730 5980
Wire Wire Line
	9030 2790 9730 2790
Wire Wire Line
	9800 5900 11780 5900
Wire Wire Line
	9800 2690 9800 5900
Wire Wire Line
	9870 5220 10580 5220
Wire Wire Line
	9870 2590 9870 5220
Wire Wire Line
	14320 4690 9940 4690
Wire Wire Line
	14320 3880 14320 4690
Wire Wire Line
	14430 3880 14320 3880
Wire Wire Line
	13040 4620 10010 4620
Wire Wire Line
	13040 3880 13040 4620
Wire Wire Line
	13130 3880 13040 3880
Wire Wire Line
	14320 5220 14430 5220
Wire Wire Line
	14320 6050 14320 5220
Wire Wire Line
	9030 2690 9800 2690
Wire Wire Line
	13060 5220 13130 5220
Wire Wire Line
	13060 5980 13060 5220
Wire Wire Line
	9030 2590 9870 2590
Wire Wire Line
	11780 5220 11880 5220
Wire Wire Line
	11780 5900 11780 5220
Wire Wire Line
	9940 2490 9940 4690
Wire Wire Line
	9030 2490 9940 2490
Wire Wire Line
	10010 2390 10010 4620
Wire Wire Line
	9030 2390 10010 2390
Wire Wire Line
	11790 3880 11880 3880
Wire Wire Line
	11790 4560 11790 3880
Wire Wire Line
	10080 4560 11790 4560
Wire Wire Line
	10080 2290 10080 4560
Wire Wire Line
	9030 2290 10080 2290
Wire Wire Line
	10140 3880 10580 3880
Wire Wire Line
	10140 2190 10140 3880
Wire Wire Line
	9030 2190 10140 2190
Wire Wire Line
	14340 2530 14440 2530
Wire Wire Line
	14340 3270 14340 2530
Wire Wire Line
	10200 3270 14340 3270
Wire Wire Line
	10200 1990 10200 3270
Wire Wire Line
	9030 1990 10200 1990
Wire Wire Line
	10260 3230 13070 3230
Wire Wire Line
	13070 2530 13140 2530
Wire Wire Line
	13070 3230 13070 2530
Wire Wire Line
	10260 1890 10260 3230
Wire Wire Line
	9030 1890 10260 1890
Wire Wire Line
	11790 2530 11890 2530
Wire Wire Line
	11790 3190 11790 2530
Wire Wire Line
	10310 3190 11790 3190
Wire Wire Line
	10310 1790 10310 3190
Wire Wire Line
	9030 1790 10310 1790
Wire Wire Line
	10360 2530 10590 2530
Wire Wire Line
	10360 1690 10360 2530
Wire Wire Line
	9030 1690 10360 1690
Wire Wire Line
	14340 1190 14440 1190
Wire Wire Line
	14340 1960 14340 1190
Wire Wire Line
	10410 1960 14340 1960
Wire Wire Line
	10410 1590 10410 1960
Wire Wire Line
	9030 1590 10410 1590
Wire Wire Line
	13080 1190 13140 1190
Wire Wire Line
	13080 1920 13080 1190
Wire Wire Line
	10460 1920 13080 1920
Wire Wire Line
	10460 1490 10460 1920
Wire Wire Line
	9030 1490 10460 1490
Wire Wire Line
	11800 1190 11890 1190
Wire Wire Line
	11800 1880 11800 1190
Wire Wire Line
	10510 1880 11800 1880
Wire Wire Line
	10510 1390 10510 1880
Wire Wire Line
	9030 1390 10510 1390
Wire Wire Line
	9600 1290 9030 1290
Wire Wire Line
	9600 1190 9600 1290
Wire Wire Line
	10590 1190 9600 1190
Wire Wire Line
	12240 6980 12240 7050
Wire Wire Line
	12650 6980 12240 6980
Wire Wire Line
	12650 6820 12650 6980
Wire Wire Line
	12240 6730 12240 6620
Wire Wire Line
	12350 6620 12240 6620
Connection ~ 12240 6980
Wire Wire Line
	12240 6930 12240 6980
$Comp
L power:GND #PWR0118
U 1 1 611C452F
P 12240 7050
AR Path="/62DF27C2/611C452F" Ref="#PWR0118"  Part="1" 
AR Path="/62E2A5B6/611C452F" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/611C452F" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/611C452F" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 12240 6800 50  0001 C CNN
F 1 "GND" H 12245 6877 50  0000 C CNN
F 2 "" H 12240 7050 50  0001 C CNN
F 3 "" H 12240 7050 50  0001 C CNN
	1    12240 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 611C4525
P 12240 6830
AR Path="/62DF27C2/611C4525" Ref="C18"  Part="1" 
AR Path="/62E2A5B6/611C4525" Ref="C?"  Part="1" 
AR Path="/604B7458/611C4525" Ref="C?"  Part="1" 
AR Path="/605B7DF7/611C4525" Ref="C18"  Part="1" 
F 0 "C18" H 12332 6876 50  0000 L CNN
F 1 "10nF" H 12332 6785 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12240 6830 50  0001 C CNN
F 3 "~" H 12240 6830 50  0001 C CNN
	1    12240 6830
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 611C451B
P 12020 6620
AR Path="/62DF27C2/611C451B" Ref="R18"  Part="1" 
AR Path="/62E2A5B6/611C451B" Ref="R?"  Part="1" 
AR Path="/604B7458/611C451B" Ref="R?"  Part="1" 
AR Path="/605B7DF7/611C451B" Ref="R41"  Part="1" 
F 0 "R41" V 11815 6620 50  0000 C CNN
F 1 "1K" V 11906 6620 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 12020 6620 50  0001 C CNN
F 3 "~" H 12020 6620 50  0001 C CNN
	1    12020 6620
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q18
U 1 1 611C4511
P 12550 6620
AR Path="/62DF27C2/611C4511" Ref="Q18"  Part="1" 
AR Path="/62E2A5B6/611C4511" Ref="Q?"  Part="1" 
AR Path="/604B7458/611C4511" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/611C4511" Ref="Q18"  Part="1" 
F 0 "Q18" H 12755 6666 50  0000 L CNN
F 1 "BS170F" H 12755 6575 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12750 6545 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 12550 6620 50  0001 L CNN
	1    12550 6620
	1    0    0    -1  
$EndComp
Wire Wire Line
	10940 6980 10940 7050
Wire Wire Line
	11350 6980 10940 6980
Wire Wire Line
	11350 6820 11350 6980
Wire Wire Line
	10940 6620 10820 6620
Wire Wire Line
	10940 6730 10940 6620
Connection ~ 10940 6620
Wire Wire Line
	11050 6620 10940 6620
Connection ~ 10940 6980
Wire Wire Line
	10940 6930 10940 6980
$Comp
L power:GND #PWR0117
U 1 1 611C44FA
P 10940 7050
AR Path="/62DF27C2/611C44FA" Ref="#PWR0117"  Part="1" 
AR Path="/62E2A5B6/611C44FA" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/611C44FA" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/611C44FA" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 10940 6800 50  0001 C CNN
F 1 "GND" H 10945 6877 50  0000 C CNN
F 2 "" H 10940 7050 50  0001 C CNN
F 3 "" H 10940 7050 50  0001 C CNN
	1    10940 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 611C44F0
P 10940 6830
AR Path="/62DF27C2/611C44F0" Ref="C17"  Part="1" 
AR Path="/62E2A5B6/611C44F0" Ref="C?"  Part="1" 
AR Path="/604B7458/611C44F0" Ref="C?"  Part="1" 
AR Path="/605B7DF7/611C44F0" Ref="C13"  Part="1" 
F 0 "C13" H 11032 6876 50  0000 L CNN
F 1 "10nF" H 11032 6785 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10940 6830 50  0001 C CNN
F 3 "~" H 10940 6830 50  0001 C CNN
	1    10940 6830
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 611C44E6
P 10720 6620
AR Path="/62DF27C2/611C44E6" Ref="R17"  Part="1" 
AR Path="/62E2A5B6/611C44E6" Ref="R?"  Part="1" 
AR Path="/604B7458/611C44E6" Ref="R?"  Part="1" 
AR Path="/605B7DF7/611C44E6" Ref="R36"  Part="1" 
F 0 "R36" V 10515 6620 50  0000 C CNN
F 1 "1K" V 10606 6620 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10720 6620 50  0001 C CNN
F 3 "~" H 10720 6620 50  0001 C CNN
	1    10720 6620
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q17
U 1 1 611C44DC
P 11250 6620
AR Path="/62DF27C2/611C44DC" Ref="Q17"  Part="1" 
AR Path="/62E2A5B6/611C44DC" Ref="Q?"  Part="1" 
AR Path="/604B7458/611C44DC" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/611C44DC" Ref="Q13"  Part="1" 
F 0 "Q13" H 11455 6666 50  0000 L CNN
F 1 "BS170F" H 11455 6575 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11450 6545 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 11250 6620 50  0001 L CNN
	1    11250 6620
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 5580 14750 5650
Wire Wire Line
	15160 5580 14750 5580
Wire Wire Line
	15160 5420 15160 5580
Wire Wire Line
	14750 5220 14630 5220
Wire Wire Line
	14750 5330 14750 5220
Connection ~ 14750 5220
Wire Wire Line
	14860 5220 14750 5220
Connection ~ 14750 5580
Wire Wire Line
	14750 5530 14750 5580
$Comp
L power:GND #PWR0116
U 1 1 611936F5
P 14750 5650
AR Path="/62DF27C2/611936F5" Ref="#PWR0116"  Part="1" 
AR Path="/62E2A5B6/611936F5" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/611936F5" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/611936F5" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 14750 5400 50  0001 C CNN
F 1 "GND" H 14755 5477 50  0000 C CNN
F 2 "" H 14750 5650 50  0001 C CNN
F 3 "" H 14750 5650 50  0001 C CNN
	1    14750 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 611936EB
P 14750 5430
AR Path="/62DF27C2/611936EB" Ref="C16"  Part="1" 
AR Path="/62E2A5B6/611936EB" Ref="C?"  Part="1" 
AR Path="/604B7458/611936EB" Ref="C?"  Part="1" 
AR Path="/605B7DF7/611936EB" Ref="C15"  Part="1" 
F 0 "C15" H 14842 5476 50  0000 L CNN
F 1 "10nF" H 14842 5385 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14750 5430 50  0001 C CNN
F 3 "~" H 14750 5430 50  0001 C CNN
	1    14750 5430
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 611936E1
P 14530 5220
AR Path="/62DF27C2/611936E1" Ref="R16"  Part="1" 
AR Path="/62E2A5B6/611936E1" Ref="R?"  Part="1" 
AR Path="/604B7458/611936E1" Ref="R?"  Part="1" 
AR Path="/605B7DF7/611936E1" Ref="R38"  Part="1" 
F 0 "R38" V 14325 5220 50  0000 C CNN
F 1 "1K" V 14416 5220 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 14530 5220 50  0001 C CNN
F 3 "~" H 14530 5220 50  0001 C CNN
	1    14530 5220
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q16
U 1 1 611936D7
P 15060 5220
AR Path="/62DF27C2/611936D7" Ref="Q16"  Part="1" 
AR Path="/62E2A5B6/611936D7" Ref="Q?"  Part="1" 
AR Path="/604B7458/611936D7" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/611936D7" Ref="Q15"  Part="1" 
F 0 "Q15" H 15265 5266 50  0000 L CNN
F 1 "BS170F" H 15265 5175 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15260 5145 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 15060 5220 50  0001 L CNN
	1    15060 5220
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 5580 13450 5650
Wire Wire Line
	13860 5580 13450 5580
Wire Wire Line
	13860 5420 13860 5580
Wire Wire Line
	13450 5220 13330 5220
Wire Wire Line
	13450 5330 13450 5220
Connection ~ 13450 5220
Wire Wire Line
	13560 5220 13450 5220
Connection ~ 13450 5580
Wire Wire Line
	13450 5530 13450 5580
$Comp
L power:GND #PWR0115
U 1 1 611936C0
P 13450 5650
AR Path="/62DF27C2/611936C0" Ref="#PWR0115"  Part="1" 
AR Path="/62E2A5B6/611936C0" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/611936C0" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/611936C0" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 13450 5400 50  0001 C CNN
F 1 "GND" H 13455 5477 50  0000 C CNN
F 2 "" H 13450 5650 50  0001 C CNN
F 3 "" H 13450 5650 50  0001 C CNN
	1    13450 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 611936B6
P 13450 5430
AR Path="/62DF27C2/611936B6" Ref="C15"  Part="1" 
AR Path="/62E2A5B6/611936B6" Ref="C?"  Part="1" 
AR Path="/604B7458/611936B6" Ref="C?"  Part="1" 
AR Path="/605B7DF7/611936B6" Ref="C10"  Part="1" 
F 0 "C10" H 13542 5476 50  0000 L CNN
F 1 "10nF" H 13542 5385 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13450 5430 50  0001 C CNN
F 3 "~" H 13450 5430 50  0001 C CNN
	1    13450 5430
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 611936AC
P 13230 5220
AR Path="/62DF27C2/611936AC" Ref="R15"  Part="1" 
AR Path="/62E2A5B6/611936AC" Ref="R?"  Part="1" 
AR Path="/604B7458/611936AC" Ref="R?"  Part="1" 
AR Path="/605B7DF7/611936AC" Ref="R33"  Part="1" 
F 0 "R33" V 13025 5220 50  0000 C CNN
F 1 "1K" V 13116 5220 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 13230 5220 50  0001 C CNN
F 3 "~" H 13230 5220 50  0001 C CNN
	1    13230 5220
	0    1    1    0   
$EndComp
Wire Wire Line
	12200 5580 12200 5650
Wire Wire Line
	12610 5580 12200 5580
Wire Wire Line
	12610 5420 12610 5580
Wire Wire Line
	12200 5220 12080 5220
Wire Wire Line
	12200 5330 12200 5220
Connection ~ 12200 5220
Wire Wire Line
	12310 5220 12200 5220
Connection ~ 12200 5580
Wire Wire Line
	12200 5530 12200 5580
$Comp
L power:GND #PWR0114
U 1 1 6119368B
P 12200 5650
AR Path="/62DF27C2/6119368B" Ref="#PWR0114"  Part="1" 
AR Path="/62E2A5B6/6119368B" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/6119368B" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/6119368B" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 12200 5400 50  0001 C CNN
F 1 "GND" H 12205 5477 50  0000 C CNN
F 2 "" H 12200 5650 50  0001 C CNN
F 3 "" H 12200 5650 50  0001 C CNN
	1    12200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61193681
P 12200 5430
AR Path="/62DF27C2/61193681" Ref="C14"  Part="1" 
AR Path="/62E2A5B6/61193681" Ref="C?"  Part="1" 
AR Path="/604B7458/61193681" Ref="C?"  Part="1" 
AR Path="/605B7DF7/61193681" Ref="C6"  Part="1" 
F 0 "C6" H 12292 5476 50  0000 L CNN
F 1 "10nF" H 12292 5385 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12200 5430 50  0001 C CNN
F 3 "~" H 12200 5430 50  0001 C CNN
	1    12200 5430
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 61193677
P 11980 5220
AR Path="/62DF27C2/61193677" Ref="R14"  Part="1" 
AR Path="/62E2A5B6/61193677" Ref="R?"  Part="1" 
AR Path="/604B7458/61193677" Ref="R?"  Part="1" 
AR Path="/605B7DF7/61193677" Ref="R29"  Part="1" 
F 0 "R29" V 11775 5220 50  0000 C CNN
F 1 "1K" V 11866 5220 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 11980 5220 50  0001 C CNN
F 3 "~" H 11980 5220 50  0001 C CNN
	1    11980 5220
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q14
U 1 1 6119366D
P 12510 5220
AR Path="/62DF27C2/6119366D" Ref="Q14"  Part="1" 
AR Path="/62E2A5B6/6119366D" Ref="Q?"  Part="1" 
AR Path="/604B7458/6119366D" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/6119366D" Ref="Q6"  Part="1" 
F 0 "Q6" H 12715 5266 50  0000 L CNN
F 1 "BS170F" H 12715 5175 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12710 5145 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 12510 5220 50  0001 L CNN
	1    12510 5220
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5580 10900 5650
Wire Wire Line
	11310 5580 10900 5580
Wire Wire Line
	11310 5420 11310 5580
Wire Wire Line
	10900 5220 10780 5220
Wire Wire Line
	10900 5330 10900 5220
Connection ~ 10900 5220
Wire Wire Line
	11010 5220 10900 5220
Connection ~ 10900 5580
Wire Wire Line
	10900 5530 10900 5580
$Comp
L power:GND #PWR0113
U 1 1 61193656
P 10900 5650
AR Path="/62DF27C2/61193656" Ref="#PWR0113"  Part="1" 
AR Path="/62E2A5B6/61193656" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/61193656" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/61193656" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 10900 5400 50  0001 C CNN
F 1 "GND" H 10905 5477 50  0000 C CNN
F 2 "" H 10900 5650 50  0001 C CNN
F 3 "" H 10900 5650 50  0001 C CNN
	1    10900 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6119364C
P 10900 5430
AR Path="/62DF27C2/6119364C" Ref="C13"  Part="1" 
AR Path="/62E2A5B6/6119364C" Ref="C?"  Part="1" 
AR Path="/604B7458/6119364C" Ref="C?"  Part="1" 
AR Path="/605B7DF7/6119364C" Ref="C2"  Part="1" 
F 0 "C2" H 10992 5476 50  0000 L CNN
F 1 "10nF" H 10992 5385 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10900 5430 50  0001 C CNN
F 3 "~" H 10900 5430 50  0001 C CNN
	1    10900 5430
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 61193642
P 10680 5220
AR Path="/62DF27C2/61193642" Ref="R13"  Part="1" 
AR Path="/62E2A5B6/61193642" Ref="R?"  Part="1" 
AR Path="/604B7458/61193642" Ref="R?"  Part="1" 
AR Path="/605B7DF7/61193642" Ref="R25"  Part="1" 
F 0 "R25" V 10475 5220 50  0000 C CNN
F 1 "1K" V 10566 5220 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10680 5220 50  0001 C CNN
F 3 "~" H 10680 5220 50  0001 C CNN
	1    10680 5220
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q13
U 1 1 61193638
P 11210 5220
AR Path="/62DF27C2/61193638" Ref="Q13"  Part="1" 
AR Path="/62E2A5B6/61193638" Ref="Q?"  Part="1" 
AR Path="/604B7458/61193638" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/61193638" Ref="Q2"  Part="1" 
F 0 "Q2" H 11415 5266 50  0000 L CNN
F 1 "BS170F" H 11415 5175 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11410 5145 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 11210 5220 50  0001 L CNN
	1    11210 5220
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 4240 14750 4310
Wire Wire Line
	15160 4240 14750 4240
Wire Wire Line
	15160 4080 15160 4240
Wire Wire Line
	14750 3880 14630 3880
Wire Wire Line
	14750 3990 14750 3880
Connection ~ 14750 3880
Wire Wire Line
	14860 3880 14750 3880
Connection ~ 14750 4240
Wire Wire Line
	14750 4190 14750 4240
$Comp
L power:GND #PWR0112
U 1 1 61193621
P 14750 4310
AR Path="/62DF27C2/61193621" Ref="#PWR0112"  Part="1" 
AR Path="/62E2A5B6/61193621" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/61193621" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/61193621" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 14750 4060 50  0001 C CNN
F 1 "GND" H 14755 4137 50  0000 C CNN
F 2 "" H 14750 4310 50  0001 C CNN
F 3 "" H 14750 4310 50  0001 C CNN
	1    14750 4310
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61193617
P 14750 4090
AR Path="/62DF27C2/61193617" Ref="C12"  Part="1" 
AR Path="/62E2A5B6/61193617" Ref="C?"  Part="1" 
AR Path="/604B7458/61193617" Ref="C?"  Part="1" 
AR Path="/605B7DF7/61193617" Ref="C14"  Part="1" 
F 0 "C14" H 14842 4136 50  0000 L CNN
F 1 "10nF" H 14842 4045 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14750 4090 50  0001 C CNN
F 3 "~" H 14750 4090 50  0001 C CNN
	1    14750 4090
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 6119360D
P 14530 3880
AR Path="/62DF27C2/6119360D" Ref="R12"  Part="1" 
AR Path="/62E2A5B6/6119360D" Ref="R?"  Part="1" 
AR Path="/604B7458/6119360D" Ref="R?"  Part="1" 
AR Path="/605B7DF7/6119360D" Ref="R37"  Part="1" 
F 0 "R37" V 14325 3880 50  0000 C CNN
F 1 "1K" V 14416 3880 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 14530 3880 50  0001 C CNN
F 3 "~" H 14530 3880 50  0001 C CNN
	1    14530 3880
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q12
U 1 1 61193603
P 15060 3880
AR Path="/62DF27C2/61193603" Ref="Q12"  Part="1" 
AR Path="/62E2A5B6/61193603" Ref="Q?"  Part="1" 
AR Path="/604B7458/61193603" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/61193603" Ref="Q14"  Part="1" 
F 0 "Q14" H 15265 3926 50  0000 L CNN
F 1 "BS170F" H 15265 3835 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15260 3805 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 15060 3880 50  0001 L CNN
	1    15060 3880
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 4240 13450 4310
Wire Wire Line
	13860 4240 13450 4240
Wire Wire Line
	13860 4080 13860 4240
Wire Wire Line
	13450 3880 13330 3880
Wire Wire Line
	13450 3990 13450 3880
Connection ~ 13450 3880
Wire Wire Line
	13560 3880 13450 3880
Connection ~ 13450 4240
Wire Wire Line
	13450 4190 13450 4240
$Comp
L power:GND #PWR0111
U 1 1 611935EC
P 13450 4310
AR Path="/62DF27C2/611935EC" Ref="#PWR0111"  Part="1" 
AR Path="/62E2A5B6/611935EC" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/611935EC" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/611935EC" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 13450 4060 50  0001 C CNN
F 1 "GND" H 13455 4137 50  0000 C CNN
F 2 "" H 13450 4310 50  0001 C CNN
F 3 "" H 13450 4310 50  0001 C CNN
	1    13450 4310
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 611935E2
P 13450 4090
AR Path="/62DF27C2/611935E2" Ref="C11"  Part="1" 
AR Path="/62E2A5B6/611935E2" Ref="C?"  Part="1" 
AR Path="/604B7458/611935E2" Ref="C?"  Part="1" 
AR Path="/605B7DF7/611935E2" Ref="C9"  Part="1" 
F 0 "C9" H 13542 4136 50  0000 L CNN
F 1 "10nF" H 13542 4045 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13450 4090 50  0001 C CNN
F 3 "~" H 13450 4090 50  0001 C CNN
	1    13450 4090
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 611935D8
P 13230 3880
AR Path="/62DF27C2/611935D8" Ref="R11"  Part="1" 
AR Path="/62E2A5B6/611935D8" Ref="R?"  Part="1" 
AR Path="/604B7458/611935D8" Ref="R?"  Part="1" 
AR Path="/605B7DF7/611935D8" Ref="R32"  Part="1" 
F 0 "R32" V 13025 3880 50  0000 C CNN
F 1 "1K" V 13116 3880 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 13230 3880 50  0001 C CNN
F 3 "~" H 13230 3880 50  0001 C CNN
	1    13230 3880
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q11
U 1 1 611935CE
P 13760 3880
AR Path="/62DF27C2/611935CE" Ref="Q11"  Part="1" 
AR Path="/62E2A5B6/611935CE" Ref="Q?"  Part="1" 
AR Path="/604B7458/611935CE" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/611935CE" Ref="Q9"  Part="1" 
F 0 "Q9" H 13965 3926 50  0000 L CNN
F 1 "BS170F" H 13965 3835 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13960 3805 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 13760 3880 50  0001 L CNN
	1    13760 3880
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 4240 12200 4310
Wire Wire Line
	12610 4240 12200 4240
Wire Wire Line
	12610 4080 12610 4240
Wire Wire Line
	12200 3880 12080 3880
Wire Wire Line
	12200 3990 12200 3880
Connection ~ 12200 3880
Wire Wire Line
	12310 3880 12200 3880
Connection ~ 12200 4240
Wire Wire Line
	12200 4190 12200 4240
$Comp
L power:GND #PWR0110
U 1 1 611935B7
P 12200 4310
AR Path="/62DF27C2/611935B7" Ref="#PWR0110"  Part="1" 
AR Path="/62E2A5B6/611935B7" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/611935B7" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/611935B7" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 12200 4060 50  0001 C CNN
F 1 "GND" H 12205 4137 50  0000 C CNN
F 2 "" H 12200 4310 50  0001 C CNN
F 3 "" H 12200 4310 50  0001 C CNN
	1    12200 4310
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 611935AD
P 12200 4090
AR Path="/62DF27C2/611935AD" Ref="C10"  Part="1" 
AR Path="/62E2A5B6/611935AD" Ref="C?"  Part="1" 
AR Path="/604B7458/611935AD" Ref="C?"  Part="1" 
AR Path="/605B7DF7/611935AD" Ref="C5"  Part="1" 
F 0 "C5" H 12292 4136 50  0000 L CNN
F 1 "10nF" H 12292 4045 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12200 4090 50  0001 C CNN
F 3 "~" H 12200 4090 50  0001 C CNN
	1    12200 4090
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 611935A3
P 11980 3880
AR Path="/62DF27C2/611935A3" Ref="R10"  Part="1" 
AR Path="/62E2A5B6/611935A3" Ref="R?"  Part="1" 
AR Path="/604B7458/611935A3" Ref="R?"  Part="1" 
AR Path="/605B7DF7/611935A3" Ref="R28"  Part="1" 
F 0 "R28" V 11775 3880 50  0000 C CNN
F 1 "1K" V 11866 3880 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 11980 3880 50  0001 C CNN
F 3 "~" H 11980 3880 50  0001 C CNN
	1    11980 3880
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q10
U 1 1 61193599
P 12510 3880
AR Path="/62DF27C2/61193599" Ref="Q10"  Part="1" 
AR Path="/62E2A5B6/61193599" Ref="Q?"  Part="1" 
AR Path="/604B7458/61193599" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/61193599" Ref="Q5"  Part="1" 
F 0 "Q5" H 12715 3926 50  0000 L CNN
F 1 "BS170F" H 12715 3835 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12710 3805 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 12510 3880 50  0001 L CNN
	1    12510 3880
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 4240 10900 4310
Wire Wire Line
	11310 4240 10900 4240
Wire Wire Line
	11310 4080 11310 4240
Wire Wire Line
	10900 3880 10780 3880
Wire Wire Line
	10900 3990 10900 3880
Connection ~ 10900 3880
Wire Wire Line
	11010 3880 10900 3880
Connection ~ 10900 4240
Wire Wire Line
	10900 4190 10900 4240
$Comp
L power:GND #PWR0109
U 1 1 61193582
P 10900 4310
AR Path="/62DF27C2/61193582" Ref="#PWR0109"  Part="1" 
AR Path="/62E2A5B6/61193582" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/61193582" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/61193582" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 10900 4060 50  0001 C CNN
F 1 "GND" H 10905 4137 50  0000 C CNN
F 2 "" H 10900 4310 50  0001 C CNN
F 3 "" H 10900 4310 50  0001 C CNN
	1    10900 4310
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61193578
P 10900 4090
AR Path="/62DF27C2/61193578" Ref="C9"  Part="1" 
AR Path="/62E2A5B6/61193578" Ref="C?"  Part="1" 
AR Path="/604B7458/61193578" Ref="C?"  Part="1" 
AR Path="/605B7DF7/61193578" Ref="C1"  Part="1" 
F 0 "C1" H 10992 4136 50  0000 L CNN
F 1 "10nF" H 10992 4045 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10900 4090 50  0001 C CNN
F 3 "~" H 10900 4090 50  0001 C CNN
	1    10900 4090
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 6119356E
P 10680 3880
AR Path="/62DF27C2/6119356E" Ref="R9"  Part="1" 
AR Path="/62E2A5B6/6119356E" Ref="R?"  Part="1" 
AR Path="/604B7458/6119356E" Ref="R?"  Part="1" 
AR Path="/605B7DF7/6119356E" Ref="R24"  Part="1" 
F 0 "R24" V 10475 3880 50  0000 C CNN
F 1 "1K" V 10566 3880 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10680 3880 50  0001 C CNN
F 3 "~" H 10680 3880 50  0001 C CNN
	1    10680 3880
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q9
U 1 1 61193564
P 11210 3880
AR Path="/62DF27C2/61193564" Ref="Q9"  Part="1" 
AR Path="/62E2A5B6/61193564" Ref="Q?"  Part="1" 
AR Path="/604B7458/61193564" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/61193564" Ref="Q1"  Part="1" 
F 0 "Q1" H 11415 3926 50  0000 L CNN
F 1 "BS170F" H 11415 3835 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11410 3805 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 11210 3880 50  0001 L CNN
	1    11210 3880
	1    0    0    -1  
$EndComp
Wire Wire Line
	14760 2890 14760 2960
Wire Wire Line
	15170 2890 14760 2890
Wire Wire Line
	15170 2730 15170 2890
Wire Wire Line
	14760 2530 14640 2530
Wire Wire Line
	14760 2640 14760 2530
Connection ~ 14760 2530
Wire Wire Line
	14870 2530 14760 2530
Connection ~ 14760 2890
Wire Wire Line
	14760 2840 14760 2890
$Comp
L power:GND #PWR0108
U 1 1 6117C04D
P 14760 2960
AR Path="/62DF27C2/6117C04D" Ref="#PWR0108"  Part="1" 
AR Path="/62E2A5B6/6117C04D" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/6117C04D" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/6117C04D" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 14760 2710 50  0001 C CNN
F 1 "GND" H 14765 2787 50  0000 C CNN
F 2 "" H 14760 2960 50  0001 C CNN
F 3 "" H 14760 2960 50  0001 C CNN
	1    14760 2960
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6117C043
P 14760 2740
AR Path="/62DF27C2/6117C043" Ref="C8"  Part="1" 
AR Path="/62E2A5B6/6117C043" Ref="C?"  Part="1" 
AR Path="/604B7458/6117C043" Ref="C?"  Part="1" 
AR Path="/605B7DF7/6117C043" Ref="C17"  Part="1" 
F 0 "C17" H 14852 2786 50  0000 L CNN
F 1 "10nF" H 14852 2695 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14760 2740 50  0001 C CNN
F 3 "~" H 14760 2740 50  0001 C CNN
	1    14760 2740
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 6117C039
P 14540 2530
AR Path="/62DF27C2/6117C039" Ref="R8"  Part="1" 
AR Path="/62E2A5B6/6117C039" Ref="R?"  Part="1" 
AR Path="/604B7458/6117C039" Ref="R?"  Part="1" 
AR Path="/605B7DF7/6117C039" Ref="R40"  Part="1" 
F 0 "R40" V 14335 2530 50  0000 C CNN
F 1 "1K" V 14426 2530 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 14540 2530 50  0001 C CNN
F 3 "~" H 14540 2530 50  0001 C CNN
	1    14540 2530
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q8
U 1 1 6117C02F
P 15070 2530
AR Path="/62DF27C2/6117C02F" Ref="Q8"  Part="1" 
AR Path="/62E2A5B6/6117C02F" Ref="Q?"  Part="1" 
AR Path="/604B7458/6117C02F" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/6117C02F" Ref="Q17"  Part="1" 
F 0 "Q17" H 15275 2576 50  0000 L CNN
F 1 "BS170F" H 15275 2485 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15270 2455 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 15070 2530 50  0001 L CNN
	1    15070 2530
	1    0    0    -1  
$EndComp
Wire Wire Line
	13460 2890 13460 2960
Wire Wire Line
	13870 2890 13460 2890
Wire Wire Line
	13870 2730 13870 2890
Wire Wire Line
	13460 2530 13340 2530
Wire Wire Line
	13460 2640 13460 2530
Connection ~ 13460 2530
Wire Wire Line
	13570 2530 13460 2530
Connection ~ 13460 2890
Wire Wire Line
	13460 2840 13460 2890
$Comp
L power:GND #PWR0107
U 1 1 6117C018
P 13460 2960
AR Path="/62DF27C2/6117C018" Ref="#PWR0107"  Part="1" 
AR Path="/62E2A5B6/6117C018" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/6117C018" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/6117C018" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 13460 2710 50  0001 C CNN
F 1 "GND" H 13465 2787 50  0000 C CNN
F 2 "" H 13460 2960 50  0001 C CNN
F 3 "" H 13460 2960 50  0001 C CNN
	1    13460 2960
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6117C00E
P 13460 2740
AR Path="/62DF27C2/6117C00E" Ref="C7"  Part="1" 
AR Path="/62E2A5B6/6117C00E" Ref="C?"  Part="1" 
AR Path="/604B7458/6117C00E" Ref="C?"  Part="1" 
AR Path="/605B7DF7/6117C00E" Ref="C12"  Part="1" 
F 0 "C12" H 13552 2786 50  0000 L CNN
F 1 "10nF" H 13552 2695 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13460 2740 50  0001 C CNN
F 3 "~" H 13460 2740 50  0001 C CNN
	1    13460 2740
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 6117C004
P 13240 2530
AR Path="/62DF27C2/6117C004" Ref="R7"  Part="1" 
AR Path="/62E2A5B6/6117C004" Ref="R?"  Part="1" 
AR Path="/604B7458/6117C004" Ref="R?"  Part="1" 
AR Path="/605B7DF7/6117C004" Ref="R35"  Part="1" 
F 0 "R35" V 13035 2530 50  0000 C CNN
F 1 "1K" V 13126 2530 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 13240 2530 50  0001 C CNN
F 3 "~" H 13240 2530 50  0001 C CNN
	1    13240 2530
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q7
U 1 1 6117BFFA
P 13770 2530
AR Path="/62DF27C2/6117BFFA" Ref="Q7"  Part="1" 
AR Path="/62E2A5B6/6117BFFA" Ref="Q?"  Part="1" 
AR Path="/604B7458/6117BFFA" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/6117BFFA" Ref="Q12"  Part="1" 
F 0 "Q12" H 13975 2576 50  0000 L CNN
F 1 "BS170F" H 13975 2485 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13970 2455 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 13770 2530 50  0001 L CNN
	1    13770 2530
	1    0    0    -1  
$EndComp
Wire Wire Line
	12210 2890 12210 2960
Wire Wire Line
	12620 2890 12210 2890
Wire Wire Line
	12620 2730 12620 2890
Wire Wire Line
	12210 2530 12090 2530
Wire Wire Line
	12210 2640 12210 2530
Connection ~ 12210 2530
Wire Wire Line
	12320 2530 12210 2530
Connection ~ 12210 2890
Wire Wire Line
	12210 2840 12210 2890
$Comp
L power:GND #PWR0106
U 1 1 6117BFE3
P 12210 2960
AR Path="/62DF27C2/6117BFE3" Ref="#PWR0106"  Part="1" 
AR Path="/62E2A5B6/6117BFE3" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/6117BFE3" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/6117BFE3" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 12210 2710 50  0001 C CNN
F 1 "GND" H 12215 2787 50  0000 C CNN
F 2 "" H 12210 2960 50  0001 C CNN
F 3 "" H 12210 2960 50  0001 C CNN
	1    12210 2960
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6117BFD9
P 12210 2740
AR Path="/62DF27C2/6117BFD9" Ref="C6"  Part="1" 
AR Path="/62E2A5B6/6117BFD9" Ref="C?"  Part="1" 
AR Path="/604B7458/6117BFD9" Ref="C?"  Part="1" 
AR Path="/605B7DF7/6117BFD9" Ref="C8"  Part="1" 
F 0 "C8" H 12302 2786 50  0000 L CNN
F 1 "10nF" H 12302 2695 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12210 2740 50  0001 C CNN
F 3 "~" H 12210 2740 50  0001 C CNN
	1    12210 2740
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 6117BFCF
P 11990 2530
AR Path="/62DF27C2/6117BFCF" Ref="R6"  Part="1" 
AR Path="/62E2A5B6/6117BFCF" Ref="R?"  Part="1" 
AR Path="/604B7458/6117BFCF" Ref="R?"  Part="1" 
AR Path="/605B7DF7/6117BFCF" Ref="R31"  Part="1" 
F 0 "R31" V 11785 2530 50  0000 C CNN
F 1 "1K" V 11876 2530 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 11990 2530 50  0001 C CNN
F 3 "~" H 11990 2530 50  0001 C CNN
	1    11990 2530
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q6
U 1 1 6117BFC5
P 12520 2530
AR Path="/62DF27C2/6117BFC5" Ref="Q6"  Part="1" 
AR Path="/62E2A5B6/6117BFC5" Ref="Q?"  Part="1" 
AR Path="/604B7458/6117BFC5" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/6117BFC5" Ref="Q8"  Part="1" 
F 0 "Q8" H 12725 2576 50  0000 L CNN
F 1 "BS170F" H 12725 2485 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12720 2455 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 12520 2530 50  0001 L CNN
	1    12520 2530
	1    0    0    -1  
$EndComp
Wire Wire Line
	10910 2890 10910 2960
Wire Wire Line
	11320 2890 10910 2890
Wire Wire Line
	11320 2730 11320 2890
Wire Wire Line
	10910 2530 10790 2530
Wire Wire Line
	10910 2640 10910 2530
Connection ~ 10910 2530
Wire Wire Line
	11020 2530 10910 2530
Connection ~ 10910 2890
Wire Wire Line
	10910 2840 10910 2890
$Comp
L power:GND #PWR0105
U 1 1 6117BFAE
P 10910 2960
AR Path="/62DF27C2/6117BFAE" Ref="#PWR0105"  Part="1" 
AR Path="/62E2A5B6/6117BFAE" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/6117BFAE" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/6117BFAE" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 10910 2710 50  0001 C CNN
F 1 "GND" H 10915 2787 50  0000 C CNN
F 2 "" H 10910 2960 50  0001 C CNN
F 3 "" H 10910 2960 50  0001 C CNN
	1    10910 2960
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6117BFA4
P 10910 2740
AR Path="/62DF27C2/6117BFA4" Ref="C5"  Part="1" 
AR Path="/62E2A5B6/6117BFA4" Ref="C?"  Part="1" 
AR Path="/604B7458/6117BFA4" Ref="C?"  Part="1" 
AR Path="/605B7DF7/6117BFA4" Ref="C4"  Part="1" 
F 0 "C4" H 11002 2786 50  0000 L CNN
F 1 "10nF" H 11002 2695 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10910 2740 50  0001 C CNN
F 3 "~" H 10910 2740 50  0001 C CNN
	1    10910 2740
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 6117BF9A
P 10690 2530
AR Path="/62DF27C2/6117BF9A" Ref="R5"  Part="1" 
AR Path="/62E2A5B6/6117BF9A" Ref="R?"  Part="1" 
AR Path="/604B7458/6117BF9A" Ref="R?"  Part="1" 
AR Path="/605B7DF7/6117BF9A" Ref="R27"  Part="1" 
F 0 "R27" V 10485 2530 50  0000 C CNN
F 1 "1K" V 10576 2530 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10690 2530 50  0001 C CNN
F 3 "~" H 10690 2530 50  0001 C CNN
	1    10690 2530
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q5
U 1 1 6117BF90
P 11220 2530
AR Path="/62DF27C2/6117BF90" Ref="Q5"  Part="1" 
AR Path="/62E2A5B6/6117BF90" Ref="Q?"  Part="1" 
AR Path="/604B7458/6117BF90" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/6117BF90" Ref="Q4"  Part="1" 
F 0 "Q4" H 11425 2576 50  0000 L CNN
F 1 "BS170F" H 11425 2485 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11420 2455 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 11220 2530 50  0001 L CNN
	1    11220 2530
	1    0    0    -1  
$EndComp
Wire Wire Line
	14760 1550 14760 1620
Wire Wire Line
	15170 1550 14760 1550
Wire Wire Line
	15170 1390 15170 1550
Wire Wire Line
	14760 1190 14640 1190
Wire Wire Line
	14760 1300 14760 1190
Connection ~ 14760 1190
Wire Wire Line
	14870 1190 14760 1190
Connection ~ 14760 1550
Wire Wire Line
	14760 1500 14760 1550
$Comp
L power:GND #PWR0104
U 1 1 6114B613
P 14760 1620
AR Path="/62DF27C2/6114B613" Ref="#PWR0104"  Part="1" 
AR Path="/62E2A5B6/6114B613" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/6114B613" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/6114B613" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 14760 1370 50  0001 C CNN
F 1 "GND" H 14765 1447 50  0000 C CNN
F 2 "" H 14760 1620 50  0001 C CNN
F 3 "" H 14760 1620 50  0001 C CNN
	1    14760 1620
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6114B609
P 14760 1400
AR Path="/62DF27C2/6114B609" Ref="C4"  Part="1" 
AR Path="/62E2A5B6/6114B609" Ref="C?"  Part="1" 
AR Path="/604B7458/6114B609" Ref="C?"  Part="1" 
AR Path="/605B7DF7/6114B609" Ref="C16"  Part="1" 
F 0 "C16" H 14852 1446 50  0000 L CNN
F 1 "10nF" H 14852 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14760 1400 50  0001 C CNN
F 3 "~" H 14760 1400 50  0001 C CNN
	1    14760 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 6114B5FF
P 14540 1190
AR Path="/62DF27C2/6114B5FF" Ref="R4"  Part="1" 
AR Path="/62E2A5B6/6114B5FF" Ref="R?"  Part="1" 
AR Path="/604B7458/6114B5FF" Ref="R?"  Part="1" 
AR Path="/605B7DF7/6114B5FF" Ref="R39"  Part="1" 
F 0 "R39" V 14335 1190 50  0000 C CNN
F 1 "1K" V 14426 1190 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 14540 1190 50  0001 C CNN
F 3 "~" H 14540 1190 50  0001 C CNN
	1    14540 1190
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q4
U 1 1 6114B5F5
P 15070 1190
AR Path="/62DF27C2/6114B5F5" Ref="Q4"  Part="1" 
AR Path="/62E2A5B6/6114B5F5" Ref="Q?"  Part="1" 
AR Path="/604B7458/6114B5F5" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/6114B5F5" Ref="Q16"  Part="1" 
F 0 "Q16" H 15275 1236 50  0000 L CNN
F 1 "BS170F" H 15275 1145 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15270 1115 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 15070 1190 50  0001 L CNN
	1    15070 1190
	1    0    0    -1  
$EndComp
Wire Wire Line
	13460 1550 13460 1620
Wire Wire Line
	13870 1550 13460 1550
Wire Wire Line
	13870 1390 13870 1550
Wire Wire Line
	13460 1190 13340 1190
Wire Wire Line
	13460 1300 13460 1190
Connection ~ 13460 1190
Wire Wire Line
	13570 1190 13460 1190
Connection ~ 13460 1550
Wire Wire Line
	13460 1500 13460 1550
$Comp
L power:GND #PWR0103
U 1 1 6114B5DE
P 13460 1620
AR Path="/62DF27C2/6114B5DE" Ref="#PWR0103"  Part="1" 
AR Path="/62E2A5B6/6114B5DE" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/6114B5DE" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/6114B5DE" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 13460 1370 50  0001 C CNN
F 1 "GND" H 13465 1447 50  0000 C CNN
F 2 "" H 13460 1620 50  0001 C CNN
F 3 "" H 13460 1620 50  0001 C CNN
	1    13460 1620
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6114B5D4
P 13460 1400
AR Path="/62DF27C2/6114B5D4" Ref="C3"  Part="1" 
AR Path="/62E2A5B6/6114B5D4" Ref="C?"  Part="1" 
AR Path="/604B7458/6114B5D4" Ref="C?"  Part="1" 
AR Path="/605B7DF7/6114B5D4" Ref="C11"  Part="1" 
F 0 "C11" H 13552 1446 50  0000 L CNN
F 1 "10nF" H 13552 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13460 1400 50  0001 C CNN
F 3 "~" H 13460 1400 50  0001 C CNN
	1    13460 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 6114B5CA
P 13240 1190
AR Path="/62DF27C2/6114B5CA" Ref="R3"  Part="1" 
AR Path="/62E2A5B6/6114B5CA" Ref="R?"  Part="1" 
AR Path="/604B7458/6114B5CA" Ref="R?"  Part="1" 
AR Path="/605B7DF7/6114B5CA" Ref="R34"  Part="1" 
F 0 "R34" V 13035 1190 50  0000 C CNN
F 1 "1K" V 13126 1190 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 13240 1190 50  0001 C CNN
F 3 "~" H 13240 1190 50  0001 C CNN
	1    13240 1190
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q3
U 1 1 6114B5C0
P 13770 1190
AR Path="/62DF27C2/6114B5C0" Ref="Q3"  Part="1" 
AR Path="/62E2A5B6/6114B5C0" Ref="Q?"  Part="1" 
AR Path="/604B7458/6114B5C0" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/6114B5C0" Ref="Q11"  Part="1" 
F 0 "Q11" H 13975 1236 50  0000 L CNN
F 1 "BS170F" H 13975 1145 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13970 1115 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 13770 1190 50  0001 L CNN
	1    13770 1190
	1    0    0    -1  
$EndComp
Wire Wire Line
	12210 1550 12210 1620
Wire Wire Line
	12620 1550 12210 1550
Wire Wire Line
	12620 1390 12620 1550
Wire Wire Line
	12210 1190 12090 1190
Wire Wire Line
	12210 1300 12210 1190
Connection ~ 12210 1190
Wire Wire Line
	12320 1190 12210 1190
Connection ~ 12210 1550
Wire Wire Line
	12210 1500 12210 1550
$Comp
L power:GND #PWR0102
U 1 1 611488E4
P 12210 1620
AR Path="/62DF27C2/611488E4" Ref="#PWR0102"  Part="1" 
AR Path="/62E2A5B6/611488E4" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/611488E4" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/611488E4" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 12210 1370 50  0001 C CNN
F 1 "GND" H 12215 1447 50  0000 C CNN
F 2 "" H 12210 1620 50  0001 C CNN
F 3 "" H 12210 1620 50  0001 C CNN
	1    12210 1620
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 611488DA
P 12210 1400
AR Path="/62DF27C2/611488DA" Ref="C2"  Part="1" 
AR Path="/62E2A5B6/611488DA" Ref="C?"  Part="1" 
AR Path="/604B7458/611488DA" Ref="C?"  Part="1" 
AR Path="/605B7DF7/611488DA" Ref="C7"  Part="1" 
F 0 "C7" H 12302 1446 50  0000 L CNN
F 1 "10nF" H 12302 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12210 1400 50  0001 C CNN
F 3 "~" H 12210 1400 50  0001 C CNN
	1    12210 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 611488D0
P 11990 1190
AR Path="/62DF27C2/611488D0" Ref="R2"  Part="1" 
AR Path="/62E2A5B6/611488D0" Ref="R?"  Part="1" 
AR Path="/604B7458/611488D0" Ref="R?"  Part="1" 
AR Path="/605B7DF7/611488D0" Ref="R30"  Part="1" 
F 0 "R30" V 11785 1190 50  0000 C CNN
F 1 "1K" V 11876 1190 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 11990 1190 50  0001 C CNN
F 3 "~" H 11990 1190 50  0001 C CNN
	1    11990 1190
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q2
U 1 1 611488C6
P 12520 1190
AR Path="/62DF27C2/611488C6" Ref="Q2"  Part="1" 
AR Path="/62E2A5B6/611488C6" Ref="Q?"  Part="1" 
AR Path="/604B7458/611488C6" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/611488C6" Ref="Q7"  Part="1" 
F 0 "Q7" H 12725 1236 50  0000 L CNN
F 1 "BS170F" H 12725 1145 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12720 1115 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 12520 1190 50  0001 L CNN
	1    12520 1190
	1    0    0    -1  
$EndComp
Wire Wire Line
	10910 1550 10910 1620
Wire Wire Line
	11320 1550 10910 1550
Wire Wire Line
	11320 1390 11320 1550
Wire Wire Line
	10910 1190 10790 1190
Wire Wire Line
	10910 1300 10910 1190
Connection ~ 10910 1190
Wire Wire Line
	11020 1190 10910 1190
Connection ~ 10910 1550
Wire Wire Line
	10910 1500 10910 1550
Wire Wire Line
	14640 8180 14620 8180
Text HLabel 14620 8180 0    50   Input ~ 0
5V_Relay
$Comp
L power:GND #PWR0101
U 1 1 611400D4
P 10910 1620
AR Path="/62DF27C2/611400D4" Ref="#PWR0101"  Part="1" 
AR Path="/62E2A5B6/611400D4" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/611400D4" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/611400D4" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 10910 1370 50  0001 C CNN
F 1 "GND" H 10915 1447 50  0000 C CNN
F 2 "" H 10910 1620 50  0001 C CNN
F 3 "" H 10910 1620 50  0001 C CNN
	1    10910 1620
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6113F876
P 10910 1400
AR Path="/62DF27C2/6113F876" Ref="C1"  Part="1" 
AR Path="/62E2A5B6/6113F876" Ref="C?"  Part="1" 
AR Path="/604B7458/6113F876" Ref="C?"  Part="1" 
AR Path="/605B7DF7/6113F876" Ref="C3"  Part="1" 
F 0 "C3" H 11002 1446 50  0000 L CNN
F 1 "10nF" H 11002 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10910 1400 50  0001 C CNN
F 3 "~" H 10910 1400 50  0001 C CNN
	1    10910 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 6113EA17
P 10690 1190
AR Path="/62DF27C2/6113EA17" Ref="R1"  Part="1" 
AR Path="/62E2A5B6/6113EA17" Ref="R?"  Part="1" 
AR Path="/604B7458/6113EA17" Ref="R?"  Part="1" 
AR Path="/605B7DF7/6113EA17" Ref="R26"  Part="1" 
F 0 "R26" V 10485 1190 50  0000 C CNN
F 1 "1K" V 10576 1190 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10690 1190 50  0001 C CNN
F 3 "~" H 10690 1190 50  0001 C CNN
	1    10690 1190
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q1
U 1 1 6113C414
P 11220 1190
AR Path="/62DF27C2/6113C414" Ref="Q1"  Part="1" 
AR Path="/62E2A5B6/6113C414" Ref="Q?"  Part="1" 
AR Path="/604B7458/6113C414" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/6113C414" Ref="Q3"  Part="1" 
F 0 "Q3" H 11425 1236 50  0000 L CNN
F 1 "BS170F" H 11425 1145 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11420 1115 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 11220 1190 50  0001 L CNN
	1    11220 1190
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SP U3
U 1 1 61139F6C
P 2630 3240
AR Path="/62DF27C2/61139F6C" Ref="U3"  Part="1" 
AR Path="/62E2A5B6/61139F6C" Ref="U?"  Part="1" 
AR Path="/604B7458/61139F6C" Ref="U?"  Part="1" 
AR Path="/605B7DF7/61139F6C" Ref="U1"  Part="1" 
F 0 "U1" H 2490 4530 50  0000 C CNN
F 1 "MCP23017_SP" H 2340 4430 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 2830 2240 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 2830 2140 50  0001 L CNN
	1    2630 3240
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SP U2
U 1 1 61138137
P 8330 4810
AR Path="/62DF27C2/61138137" Ref="U2"  Part="1" 
AR Path="/62E2A5B6/61138137" Ref="U?"  Part="1" 
AR Path="/604B7458/61138137" Ref="U?"  Part="1" 
AR Path="/605B7DF7/61138137" Ref="U3"  Part="1" 
F 0 "U3" H 7750 6100 50  0000 C CNN
F 1 "MCP23017_SP" H 7990 5990 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 8530 3810 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 8530 3710 50  0001 L CNN
	1    8330 4810
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SP U1
U 1 1 611379C1
P 8330 2090
AR Path="/62DF27C2/611379C1" Ref="U1"  Part="1" 
AR Path="/62E2A5B6/611379C1" Ref="U?"  Part="1" 
AR Path="/604B7458/611379C1" Ref="U?"  Part="1" 
AR Path="/605B7DF7/611379C1" Ref="U2"  Part="1" 
F 0 "U2" H 7830 3300 50  0000 C CNN
F 1 "MCP23017_SP" H 8050 3220 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 8530 1090 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 8530 990 50  0001 L CNN
	1    8330 2090
	1    0    0    -1  
$EndComp
Text GLabel 11320 990  1    50   Input ~ 0
K1-
Text GLabel 12620 990  1    50   Input ~ 0
K2-
Text GLabel 13870 990  1    50   Input ~ 0
K3-
Text GLabel 15170 990  1    50   Input ~ 0
K4-
Text GLabel 11320 2330 1    50   Input ~ 0
K5-
Text GLabel 12620 2330 1    50   Input ~ 0
K6-
Text GLabel 13870 2330 1    50   Input ~ 0
K7-
Text GLabel 15170 2330 1    50   Input ~ 0
K8-
Text GLabel 11310 3680 1    50   Input ~ 0
K9-
Text GLabel 12610 3680 1    50   Input ~ 0
K10-
Text GLabel 13860 3680 1    50   Input ~ 0
K11-
Text GLabel 15160 3680 1    50   Input ~ 0
K12-
Text GLabel 11310 5020 1    50   Input ~ 0
K13-
Text GLabel 12610 5020 1    50   Input ~ 0
K14-
$Comp
L Transistor_FET:BS170F Q15
U 1 1 611936A2
P 13760 5220
AR Path="/62DF27C2/611936A2" Ref="Q15"  Part="1" 
AR Path="/62E2A5B6/611936A2" Ref="Q?"  Part="1" 
AR Path="/604B7458/611936A2" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/611936A2" Ref="Q10"  Part="1" 
F 0 "Q10" H 13965 5266 50  0000 L CNN
F 1 "BS170F" H 13965 5175 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13960 5145 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 13760 5220 50  0001 L CNN
	1    13760 5220
	1    0    0    -1  
$EndComp
Text GLabel 13860 5020 1    50   Input ~ 0
K15-
Text GLabel 15160 5020 1    50   Input ~ 0
K16-
Wire Wire Line
	9500 7300 11810 7300
Wire Wire Line
	9580 6620 10620 6620
Text GLabel 11350 6420 1    50   Input ~ 0
K17-
Text GLabel 12650 6420 1    50   Input ~ 0
K18-
Wire Wire Line
	14330 6620 14440 6620
Wire Wire Line
	14760 6980 14760 7050
Wire Wire Line
	15170 6980 14760 6980
Wire Wire Line
	15170 6820 15170 6980
Wire Wire Line
	14760 6620 14640 6620
Wire Wire Line
	14760 6730 14760 6620
Connection ~ 14760 6620
Wire Wire Line
	14870 6620 14760 6620
Connection ~ 14760 6980
Wire Wire Line
	14760 6930 14760 6980
$Comp
L power:GND #PWR?
U 1 1 60BD6494
P 14760 7050
AR Path="/62DF27C2/60BD6494" Ref="#PWR?"  Part="1" 
AR Path="/62E2A5B6/60BD6494" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/60BD6494" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/60BD6494" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 14760 6800 50  0001 C CNN
F 1 "GND" H 14765 6877 50  0000 C CNN
F 2 "" H 14760 7050 50  0001 C CNN
F 3 "" H 14760 7050 50  0001 C CNN
	1    14760 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BD649E
P 14760 6830
AR Path="/62DF27C2/60BD649E" Ref="C?"  Part="1" 
AR Path="/62E2A5B6/60BD649E" Ref="C?"  Part="1" 
AR Path="/604B7458/60BD649E" Ref="C?"  Part="1" 
AR Path="/605B7DF7/60BD649E" Ref="C20"  Part="1" 
F 0 "C20" H 14852 6876 50  0000 L CNN
F 1 "10nF" H 14852 6785 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14760 6830 50  0001 C CNN
F 3 "~" H 14760 6830 50  0001 C CNN
	1    14760 6830
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BD64A8
P 14540 6620
AR Path="/62DF27C2/60BD64A8" Ref="R?"  Part="1" 
AR Path="/62E2A5B6/60BD64A8" Ref="R?"  Part="1" 
AR Path="/604B7458/60BD64A8" Ref="R?"  Part="1" 
AR Path="/605B7DF7/60BD64A8" Ref="R43"  Part="1" 
F 0 "R43" V 14335 6620 50  0000 C CNN
F 1 "1K" V 14426 6620 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 14540 6620 50  0001 C CNN
F 3 "~" H 14540 6620 50  0001 C CNN
	1    14540 6620
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q?
U 1 1 60BD64B2
P 15070 6620
AR Path="/62DF27C2/60BD64B2" Ref="Q?"  Part="1" 
AR Path="/62E2A5B6/60BD64B2" Ref="Q?"  Part="1" 
AR Path="/604B7458/60BD64B2" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/60BD64B2" Ref="Q20"  Part="1" 
F 0 "Q20" H 15275 6666 50  0000 L CNN
F 1 "BS170F" H 15275 6575 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15270 6545 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 15070 6620 50  0001 L CNN
	1    15070 6620
	1    0    0    -1  
$EndComp
Wire Wire Line
	13460 6980 13460 7050
Wire Wire Line
	13870 6980 13460 6980
Wire Wire Line
	13870 6820 13870 6980
Wire Wire Line
	13460 6620 13340 6620
Wire Wire Line
	13460 6730 13460 6620
Connection ~ 13460 6620
Wire Wire Line
	13570 6620 13460 6620
Connection ~ 13460 6980
Wire Wire Line
	13460 6930 13460 6980
$Comp
L power:GND #PWR?
U 1 1 60BD64C5
P 13460 7050
AR Path="/62DF27C2/60BD64C5" Ref="#PWR?"  Part="1" 
AR Path="/62E2A5B6/60BD64C5" Ref="#PWR?"  Part="1" 
AR Path="/604B7458/60BD64C5" Ref="#PWR?"  Part="1" 
AR Path="/605B7DF7/60BD64C5" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 13460 6800 50  0001 C CNN
F 1 "GND" H 13465 6877 50  0000 C CNN
F 2 "" H 13460 7050 50  0001 C CNN
F 3 "" H 13460 7050 50  0001 C CNN
	1    13460 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BD64CF
P 13460 6830
AR Path="/62DF27C2/60BD64CF" Ref="C?"  Part="1" 
AR Path="/62E2A5B6/60BD64CF" Ref="C?"  Part="1" 
AR Path="/604B7458/60BD64CF" Ref="C?"  Part="1" 
AR Path="/605B7DF7/60BD64CF" Ref="C19"  Part="1" 
F 0 "C19" H 13552 6876 50  0000 L CNN
F 1 "10nF" H 13552 6785 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 13460 6830 50  0001 C CNN
F 3 "~" H 13460 6830 50  0001 C CNN
	1    13460 6830
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BD64D9
P 13240 6620
AR Path="/62DF27C2/60BD64D9" Ref="R?"  Part="1" 
AR Path="/62E2A5B6/60BD64D9" Ref="R?"  Part="1" 
AR Path="/604B7458/60BD64D9" Ref="R?"  Part="1" 
AR Path="/605B7DF7/60BD64D9" Ref="R42"  Part="1" 
F 0 "R42" V 13035 6620 50  0000 C CNN
F 1 "1K" V 13126 6620 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 13240 6620 50  0001 C CNN
F 3 "~" H 13240 6620 50  0001 C CNN
	1    13240 6620
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BS170F Q?
U 1 1 60BD64E3
P 13770 6620
AR Path="/62DF27C2/60BD64E3" Ref="Q?"  Part="1" 
AR Path="/62E2A5B6/60BD64E3" Ref="Q?"  Part="1" 
AR Path="/604B7458/60BD64E3" Ref="Q?"  Part="1" 
AR Path="/605B7DF7/60BD64E3" Ref="Q19"  Part="1" 
F 0 "Q19" H 13975 6666 50  0000 L CNN
F 1 "BS170F" H 13975 6575 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13970 6545 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 13770 6620 50  0001 L CNN
	1    13770 6620
	1    0    0    -1  
$EndComp
Text GLabel 13870 6420 1    50   Input ~ 0
K19-
Text GLabel 15170 6420 1    50   Input ~ 0
K20-
Wire Wire Line
	12120 6620 12240 6620
Connection ~ 12240 6620
Wire Wire Line
	9030 4210 9410 4210
Wire Wire Line
	9410 4210 9410 7390
Wire Wire Line
	9410 7390 13140 7390
Wire Wire Line
	13140 7390 13140 6620
Wire Wire Line
	9030 4310 9310 4310
Wire Wire Line
	9310 4310 9310 7500
Wire Wire Line
	9310 7500 14330 7500
Wire Wire Line
	14330 6620 14330 7500
Wire Wire Line
	9210 5310 9210 8550
Wire Wire Line
	9160 5410 9160 8750
Wire Wire Line
	9100 5510 9100 9050
Wire Wire Line
	9050 5610 9050 9250
Wire Wire Line
	14640 8180 14640 8260
Text GLabel 14870 8180 2    50   Input ~ 0
K1+
Text GLabel 14870 8260 2    50   Input ~ 0
K2+
Text GLabel 14870 8350 2    50   Input ~ 0
K3+
Text GLabel 14870 8430 2    50   Input ~ 0
K4+
Text GLabel 14870 8520 2    50   Input ~ 0
K5+
Text GLabel 14870 8600 2    50   Input ~ 0
K6+
Text GLabel 14870 8690 2    50   Input ~ 0
K7+
Text GLabel 14870 8770 2    50   Input ~ 0
K8+
Text GLabel 14870 8860 2    50   Input ~ 0
K9+
Text GLabel 14870 8940 2    50   Input ~ 0
K10+
Text GLabel 14870 9030 2    50   Input ~ 0
K11+
Text GLabel 14870 9110 2    50   Input ~ 0
K12+
Text GLabel 14870 9200 2    50   Input ~ 0
K13+
Text GLabel 14870 9280 2    50   Input ~ 0
K14+
Text GLabel 14870 9370 2    50   Input ~ 0
K15+
Text GLabel 14870 9450 2    50   Input ~ 0
K16+
Text GLabel 14870 9540 2    50   Input ~ 0
K17+
Text GLabel 14870 9620 2    50   Input ~ 0
K18+
Text GLabel 14870 9710 2    50   Input ~ 0
K19+
Text GLabel 14870 9790 2    50   Input ~ 0
K20+
Wire Wire Line
	14870 8180 14640 8180
Connection ~ 14640 8180
Wire Wire Line
	14870 8260 14640 8260
Connection ~ 14640 8260
Wire Wire Line
	14640 8260 14640 8350
Wire Wire Line
	14870 8350 14640 8350
Connection ~ 14640 8350
Wire Wire Line
	14640 8350 14640 8430
Wire Wire Line
	14870 8430 14640 8430
Connection ~ 14640 8430
Wire Wire Line
	14640 8430 14640 8520
Wire Wire Line
	14870 8520 14640 8520
Connection ~ 14640 8520
Wire Wire Line
	14640 8520 14640 8600
Wire Wire Line
	14870 8600 14640 8600
Connection ~ 14640 8600
Wire Wire Line
	14640 8600 14640 8690
Wire Wire Line
	14870 8690 14640 8690
Connection ~ 14640 8690
Wire Wire Line
	14640 8690 14640 8770
Wire Wire Line
	14870 8770 14640 8770
Connection ~ 14640 8770
Wire Wire Line
	14640 8770 14640 8860
Wire Wire Line
	14870 8860 14640 8860
Connection ~ 14640 8860
Wire Wire Line
	14640 8860 14640 8940
Wire Wire Line
	14870 8940 14640 8940
Connection ~ 14640 8940
Wire Wire Line
	14640 8940 14640 9030
Wire Wire Line
	14870 9030 14640 9030
Connection ~ 14640 9030
Wire Wire Line
	14640 9030 14640 9110
Wire Wire Line
	14870 9110 14640 9110
Connection ~ 14640 9110
Wire Wire Line
	14640 9110 14640 9200
Wire Wire Line
	14870 9200 14640 9200
Connection ~ 14640 9200
Wire Wire Line
	14870 9370 14640 9370
Connection ~ 14640 9370
Wire Wire Line
	14640 9370 14640 9450
Wire Wire Line
	14640 9200 14640 9280
Wire Wire Line
	14870 9280 14640 9280
Connection ~ 14640 9280
Wire Wire Line
	14640 9280 14640 9370
Wire Wire Line
	14870 9450 14640 9450
Connection ~ 14640 9450
Wire Wire Line
	14640 9450 14640 9540
Wire Wire Line
	14870 9540 14640 9540
Wire Wire Line
	14870 9620 14640 9620
Wire Wire Line
	14640 9620 14640 9540
Connection ~ 14640 9540
Wire Wire Line
	14870 9710 14640 9710
Wire Wire Line
	14640 9710 14640 9620
Connection ~ 14640 9620
Wire Wire Line
	14870 9790 14640 9790
Wire Wire Line
	14640 9790 14640 9710
Connection ~ 14640 9710
Text GLabel 1890 5650 0    50   Input ~ 0
K1+
Text GLabel 2190 5650 2    50   Input ~ 0
K1-
Text GLabel 1890 5960 0    50   Input ~ 0
K2+
Text GLabel 2190 5960 2    50   Input ~ 0
K2-
Text GLabel 2190 6270 2    50   Input ~ 0
K3-
Text GLabel 1890 6270 0    50   Input ~ 0
K3+
Text GLabel 1890 6580 0    50   Input ~ 0
K4+
Text GLabel 2190 6580 2    50   Input ~ 0
K4-
Text GLabel 1890 6910 0    50   Input ~ 0
K5+
Text GLabel 2190 6910 2    50   Input ~ 0
K5-
Text GLabel 1890 7220 0    50   Input ~ 0
K6+
Text GLabel 2190 7220 2    50   Input ~ 0
K6-
Text GLabel 1890 7530 0    50   Input ~ 0
K7+
Text GLabel 2190 7530 2    50   Input ~ 0
K7-
Text GLabel 1890 7850 0    50   Input ~ 0
K8+
Text GLabel 2190 7850 2    50   Input ~ 0
K8-
Text GLabel 1890 8160 0    50   Input ~ 0
K9+
Text GLabel 2190 8160 2    50   Input ~ 0
K9-
$Comp
L Diode:1N4148W D10
U 1 1 6268BBFD
P 2040 8470
AR Path="/62DF27C2/6268BBFD" Ref="D10"  Part="1" 
AR Path="/62E2A5B6/6268BBFD" Ref="D?"  Part="1" 
AR Path="/604B7458/6268BBFD" Ref="D?"  Part="1" 
AR Path="/605B7DF7/6268BBFD" Ref="D10"  Part="1" 
F 0 "D10" H 2040 8687 50  0000 C CNN
F 1 "1N4148W" H 2040 8596 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2040 8295 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2040 8470 50  0001 C CNN
	1    2040 8470
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D11
U 1 1 6268BC0D
P 3310 5660
AR Path="/62DF27C2/6268BC0D" Ref="D11"  Part="1" 
AR Path="/62E2A5B6/6268BC0D" Ref="D?"  Part="1" 
AR Path="/604B7458/6268BC0D" Ref="D?"  Part="1" 
AR Path="/605B7DF7/6268BC0D" Ref="D11"  Part="1" 
F 0 "D11" H 3310 5877 50  0000 C CNN
F 1 "1N4148W" H 3310 5786 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3310 5485 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3310 5660 50  0001 C CNN
	1    3310 5660
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D12
U 1 1 6268BC1D
P 3310 5990
AR Path="/62DF27C2/6268BC1D" Ref="D12"  Part="1" 
AR Path="/62E2A5B6/6268BC1D" Ref="D?"  Part="1" 
AR Path="/604B7458/6268BC1D" Ref="D?"  Part="1" 
AR Path="/605B7DF7/6268BC1D" Ref="D12"  Part="1" 
F 0 "D12" H 3310 6207 50  0000 C CNN
F 1 "1N4148W" H 3310 6116 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3310 5815 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3310 5990 50  0001 C CNN
	1    3310 5990
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D13
U 1 1 6268BC2D
P 3310 6300
AR Path="/62DF27C2/6268BC2D" Ref="D13"  Part="1" 
AR Path="/62E2A5B6/6268BC2D" Ref="D?"  Part="1" 
AR Path="/604B7458/6268BC2D" Ref="D?"  Part="1" 
AR Path="/605B7DF7/6268BC2D" Ref="D13"  Part="1" 
F 0 "D13" H 3310 6517 50  0000 C CNN
F 1 "1N4148W" H 3310 6426 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3310 6125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3310 6300 50  0001 C CNN
	1    3310 6300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D14
U 1 1 6268BC3D
P 3310 6610
AR Path="/62DF27C2/6268BC3D" Ref="D14"  Part="1" 
AR Path="/62E2A5B6/6268BC3D" Ref="D?"  Part="1" 
AR Path="/604B7458/6268BC3D" Ref="D?"  Part="1" 
AR Path="/605B7DF7/6268BC3D" Ref="D14"  Part="1" 
F 0 "D14" H 3310 6827 50  0000 C CNN
F 1 "1N4148W" H 3310 6736 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3310 6435 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3310 6610 50  0001 C CNN
	1    3310 6610
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D15
U 1 1 626B930C
P 3310 6930
AR Path="/62DF27C2/626B930C" Ref="D15"  Part="1" 
AR Path="/62E2A5B6/626B930C" Ref="D?"  Part="1" 
AR Path="/604B7458/626B930C" Ref="D?"  Part="1" 
AR Path="/605B7DF7/626B930C" Ref="D15"  Part="1" 
F 0 "D15" H 3310 7147 50  0000 C CNN
F 1 "1N4148W" H 3310 7056 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3310 6755 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3310 6930 50  0001 C CNN
	1    3310 6930
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D16
U 1 1 626B9334
P 3310 7240
AR Path="/62DF27C2/626B9334" Ref="D16"  Part="1" 
AR Path="/62E2A5B6/626B9334" Ref="D?"  Part="1" 
AR Path="/604B7458/626B9334" Ref="D?"  Part="1" 
AR Path="/605B7DF7/626B9334" Ref="D16"  Part="1" 
F 0 "D16" H 3310 7457 50  0000 C CNN
F 1 "1N4148W" H 3310 7366 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3310 7065 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3310 7240 50  0001 C CNN
	1    3310 7240
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D17
U 1 1 626B9344
P 3310 7550
AR Path="/62DF27C2/626B9344" Ref="D17"  Part="1" 
AR Path="/62E2A5B6/626B9344" Ref="D?"  Part="1" 
AR Path="/604B7458/626B9344" Ref="D?"  Part="1" 
AR Path="/605B7DF7/626B9344" Ref="D17"  Part="1" 
F 0 "D17" H 3310 7767 50  0000 C CNN
F 1 "1N4148W" H 3310 7676 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3310 7375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3310 7550 50  0001 C CNN
	1    3310 7550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D18
U 1 1 6276D970
P 3310 7860
AR Path="/62DF27C2/6276D970" Ref="D18"  Part="1" 
AR Path="/62E2A5B6/6276D970" Ref="D?"  Part="1" 
AR Path="/604B7458/6276D970" Ref="D?"  Part="1" 
AR Path="/605B7DF7/6276D970" Ref="D18"  Part="1" 
F 0 "D18" H 3310 8077 50  0000 C CNN
F 1 "1N4148W" H 3310 7986 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3310 7685 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3310 7860 50  0001 C CNN
	1    3310 7860
	1    0    0    -1  
$EndComp
Text GLabel 1890 8470 0    50   Input ~ 0
K10+
Text GLabel 2190 8470 2    50   Input ~ 0
K10-
Text GLabel 3160 5660 0    50   Input ~ 0
K11+
Text GLabel 3460 5660 2    50   Input ~ 0
K11-
Text GLabel 3160 5990 0    50   Input ~ 0
K12+
Text GLabel 3460 5990 2    50   Input ~ 0
K12-
Text GLabel 3160 6300 0    50   Input ~ 0
K13+
Text GLabel 3460 6300 2    50   Input ~ 0
K13-
Text GLabel 3160 6610 0    50   Input ~ 0
K14+
Text GLabel 3460 6610 2    50   Input ~ 0
K14-
Text GLabel 3160 6930 0    50   Input ~ 0
K15+
Text GLabel 3460 6930 2    50   Input ~ 0
K15-
Text GLabel 3160 7240 0    50   Input ~ 0
K16+
Text GLabel 3460 7240 2    50   Input ~ 0
K16-
Text GLabel 3160 7550 0    50   Input ~ 0
K17+
Text GLabel 3460 7550 2    50   Input ~ 0
K17-
Text GLabel 3160 7860 0    50   Input ~ 0
K18+
Text GLabel 3460 7860 2    50   Input ~ 0
K18-
$Comp
L Diode:1N4148W D?
U 1 1 616154D4
P 3300 8170
AR Path="/62DF27C2/616154D4" Ref="D?"  Part="1" 
AR Path="/62E2A5B6/616154D4" Ref="D?"  Part="1" 
AR Path="/604B7458/616154D4" Ref="D?"  Part="1" 
AR Path="/605B7DF7/616154D4" Ref="D19"  Part="1" 
F 0 "D19" H 3300 8387 50  0000 C CNN
F 1 "1N4148W" H 3300 8296 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3300 7995 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3300 8170 50  0001 C CNN
	1    3300 8170
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D?
U 1 1 616155B6
P 3300 8480
AR Path="/62DF27C2/616155B6" Ref="D?"  Part="1" 
AR Path="/62E2A5B6/616155B6" Ref="D?"  Part="1" 
AR Path="/604B7458/616155B6" Ref="D?"  Part="1" 
AR Path="/605B7DF7/616155B6" Ref="D20"  Part="1" 
F 0 "D20" H 3300 8697 50  0000 C CNN
F 1 "1N4148W" H 3300 8606 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3300 8305 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3300 8480 50  0001 C CNN
	1    3300 8480
	1    0    0    -1  
$EndComp
Text GLabel 3150 8170 0    50   Input ~ 0
K19+
Text GLabel 3450 8170 2    50   Input ~ 0
K19-
Text GLabel 3150 8480 0    50   Input ~ 0
K20+
Text GLabel 3450 8480 2    50   Input ~ 0
K20-
$EndSCHEMATC
