EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3940 1510 1330 880 
U 62E2A5B6
F0 "MicroController Board" 50
F1 "Microcontroller.sch" 50
F2 "I2C_SCK" I R 5270 1730 50 
F3 "I2C_SDA" I R 5270 1660 50 
F4 "5V" I L 3940 1660 50 
F5 "GND" I L 3940 1760 50 
$EndSheet
$Sheet
S 1510 3370 1330 880 
U 62E5E929
F0 "Power Supply Board" 50
F1 "Power Supply.sch" 50
F2 "Phantom_48V_COLD_A" I R 2840 3870 50 
F3 "Phantom_48V_HOT_A" I R 2840 3790 50 
F4 "Phantom_48V_COLD_B" I R 2840 4030 50 
F5 "Phantom_48V_HOT_B" I R 2840 3950 50 
F6 "5V" I R 2840 3450 50 
F7 "Phantom_GND" I R 2840 4110 50 
F8 "5V_Gnd" I R 2840 3520 50 
$EndSheet
Wire Wire Line
	2840 3790 7580 3790
Wire Wire Line
	7700 3870 2840 3870
Wire Wire Line
	2840 3950 7820 3950
Wire Wire Line
	2840 4030 7950 4030
Wire Wire Line
	8080 4110 2840 4110
Wire Wire Line
	2840 3450 3250 3450
Wire Wire Line
	3250 3450 3250 1660
Wire Wire Line
	3250 1660 3940 1660
Wire Wire Line
	2840 3520 3340 3520
Wire Wire Line
	3340 3520 3340 1760
Wire Wire Line
	3340 1760 3940 1760
Wire Wire Line
	5450 3450 3250 3450
Connection ~ 3250 3450
Wire Wire Line
	5530 1980 5530 3520
Wire Wire Line
	5530 3520 3340 3520
Connection ~ 3340 3520
$Sheet
S 6110 2730 1330 880 
U 604B7458
F0 "Main Relay Board" 50
F1 "Main_Relay_Board.sch" 50
$EndSheet
Wire Wire Line
	5450 1890 5450 3450
$EndSCHEMATC
